[Abeche, Chad]
latitude=14.460000
longitude=20.680000
height=0.000000

[Aberdeen, Scotland, UK]
latitude=57.166660
longitude=-2.100000
height=0.000000

[Aberdeen, SD, USA]
latitude=45.467000
longitude=-98.483000
height=0.000000

[Abilene, TX, USA]
latitude=32.465000
longitude=-99.713000
height=0.000000

[Abu Dhabi, United Arab Emirates]
latitude=24.470000
longitude=54.370000
height=0.000000

[Acapulco, Mexico]
latitude=16.850000
longitude=-99.920000
height=0.000000

[Accra, Ghana]
latitude=5.600000
longitude=-0.167000
height=0.000000

[Addis Ababa, Ethiopia]
latitude=9.000000
longitude=38.733000
height=0.000000

[Adelaide, Australia]
latitude=-34.767000
longitude=139.133000
height=0.000000

[Aden, South Yemen]
latitude=12.800000
longitude=45.000000
height=0.000000

[Agalega Island (Mauritius)]
latitude=-9.900000
longitude=57.100000
height=0.000000

[Ajaccio, Corsica, France]
latitude=41.920000
longitude=8.730000
height=0.000000

[Akron, OH, USA]
latitude=41.083000
longitude=-81.512000
height=0.000000

[Alameda, CA, USA]
latitude=37.763000
longitude=-122.243000
height=0.000000

[Albany, GA, USA]
latitude=31.575000
longitude=-84.158000
height=0.000000

[Albany, NY, USA]
latitude=42.650000
longitude=-73.750000
height=0.000000

[Albuquerque, NM, USA]
latitude=35.084000
longitude=-106.651000
height=0.000000

[Alcantara (ALC), Brazil]
latitude=-2.400000
longitude=-44.400000
height=0.000000

[Alexandria, Egypt]
latitude=31.300000
longitude=30.200000
height=0.000000

[Alexandria, VA, USA]
latitude=38.803000
longitude=-77.050000
height=0.000000

[Algiers, Algeria]
latitude=36.700000
longitude=3.217000
height=0.000000

[Alice Springs, Australia]
latitude=-23.200000
longitude=134.200000
height=0.000000

[Alma-Ata, Kazakhstan]
latitude=43.300000
longitude=77.400000
height=0.000000

[Altoona, PA, USA]
latitude=40.515000
longitude=-78.401000
height=0.000000

[Amarillo, TX, USA]
latitude=35.208000
longitude=-101.834000
height=0.000000

[Amman, Jordan]
latitude=31.950000
longitude=35.950000
height=0.000000

[Amsterdam, The Netherlands]
latitude=52.350000
longitude=4.867000
height=0.000000

[Anaheim, CA, USA]
latitude=33.835000
longitude=-117.913000
height=0.000000

[Anchorage, AK, USA]
latitude=61.167000
longitude=-149.983000
height=0.000000

[Ankara, Turkey]
latitude=39.930000
longitude=32.870000
height=0.000000

[Ann Arbor, MI, USA]
latitude=42.283000
longitude=-83.748000
height=0.000000

[Annapolis, MD, USA]
latitude=38.973000
longitude=-76.495000
height=0.000000

[Antananarivo, Madagascar]
latitude=-18.400000
longitude=48.000000
height=0.000000

[Antofagasta, Chile]
latitude=-23.300000
longitude=-70.100000
height=0.000000

[Antwerp, Belgium]
latitude=51.217000
longitude=4.400000
height=0.000000

[Arctic Bay, Baffin Island, Canada]
latitude=72.400000
longitude=-84.800000
height=0.000000

[Arctic Red River, YT, Canada]
latitude=66.300000
longitude=-133.600000
height=0.000000

[Arecibo, Puerto Rico (USA)]
latitude=18.343000
longitude=-66.753000
height=496.000000

[Arequipa, Peru]
latitude=-16.000000
longitude=-71.400000
height=0.000000

[Arica, Chile]
latitude=-18.290000
longitude=-70.200000
height=0.000000

[Ascension Island (ACN) (UK)]
latitude=-8.700000
longitude=-14.400000
height=25.000000

[Asheville, NC, USA]
latitude=35.595000
longitude=-82.557000
height=0.000000

[Aspen, CO, USA]
latitude=39.250000
longitude=-106.917000
height=0.000000

[Assuan, Egypt]
latitude=24.080000
longitude=32.880000
height=0.000000

[Astoria, OR, USA]
latitude=46.183000
longitude=-123.850000
height=0.000000

[Asuncion, Paraguay]
latitude=-24.700000
longitude=-57.000000
height=0.000000

[Athens, Greece]
latitude=38.000000
longitude=23.633000
height=0.000000

[Atlanta, GA, USA]
latitude=33.753000
longitude=-84.394000
height=0.000000

[Atlantic City, NJ, USA]
latitude=39.359000
longitude=-74.431000
height=0.000000

[Attu, Aleutian Islands, AK, USA]
latitude=52.600000
longitude=173.500000
height=0.000000

[Auckland, New Zealand]
latitude=-36.883000
longitude=174.750000
height=0.000000

[Augusta, Australia]
latitude=-33.600000
longitude=115.700000
height=0.000000

[Austin, NV, USA]
latitude=39.500000
longitude=-117.083000
height=0.000000

[Austin, TX, USA]
latitude=30.269000
longitude=-97.744000
height=0.000000

[Baden-Baden, Germany]
latitude=48.790000
longitude=8.190000
height=120.000000

[Baghdad, Iraq]
latitude=33.233000
longitude=44.367000
height=0.000000

[Bahrain, United Arab Emirates]
latitude=26.267000
longitude=50.633000
height=0.000000

[Baker Island (USA)]
latitude=0.000000
longitude=-176.300000
height=0.000000

[Bakersfield, CA, USA]
latitude=35.375000
longitude=-119.022000
height=0.000000

[Baku, Azerbajdjan]
latitude=40.380000
longitude=49.850000
height=0.000000

[Baldwin Park, CA, USA]
latitude=34.070000
longitude=-117.958000
height=0.000000

[Baltimore, MD, USA]
latitude=39.291000
longitude=-76.612000
height=0.000000

[Bamako, Mali]
latitude=13.090000
longitude=-7.910000
height=0.000000

[Bamberg, Germany]
latitude=49.833000
longitude=10.833000
height=247.000000

[Bangkok, Thailand]
latitude=13.833000
longitude=100.483000
height=0.000000

[Bangor, ME, USA]
latitude=44.804000
longitude=-68.772000
height=0.000000

[Bangui, Central Africa]
latitude=4.800000
longitude=18.800000
height=0.000000

[Banjul, The Gambia]
latitude=13.400000
longitude=-16.300000
height=0.000000

[Bar Harbor, ME, USA]
latitude=44.367000
longitude=-68.217000
height=0.000000

[Barcelona, Spain]
latitude=41.417000
longitude=2.133000
height=0.000000

[Bari, Italy]
latitude=41.130000
longitude=16.850000
height=0.000000

[Barrow, AK, USA]
latitude=71.333000
longitude=-156.000000
height=0.000000

[Barstow, CA, USA]
latitude=34.883000
longitude=-117.050000
height=0.000000

[Bathurst Inlet, NT, Canada]
latitude=65.600000
longitude=-93.000000
height=0.000000

[Baton Rouge, LA, USA]
latitude=30.449000
longitude=-91.183000
height=0.000000

[Bay City, MI, USA]
latitude=43.601000
longitude=-83.888000
height=0.000000

[Bear Island (Norway)]
latitude=74.000000
longitude=18.800000
height=0.000000

[Beaver, UT, USA]
latitude=38.250000
longitude=-112.667000
height=0.000000

[Beijing, China]
latitude=39.917000
longitude=116.383000
height=0.000000

[Beirut, Lebanon]
latitude=33.883000
longitude=35.500000
height=0.000000

[Belem, Brazil]
latitude=-1.500000
longitude=-48.000000
height=0.000000

[Belfast, North Ireland, UK]
latitude=54.600000
longitude=-5.750000
height=0.000000

[Belgrade, Serbia]
latitude=44.800000
longitude=20.533000
height=0.000000

[Belize City, Belize]
latitude=17.500000
longitude=-88.200000
height=0.000000

[Bellingham, WA, USA]
latitude=48.751000
longitude=-122.477000
height=0.000000

[Belo Horizonte, Brazil]
latitude=-19.500000
longitude=-43.400000
height=0.000000

[Berkeley (SSL), CA, USA]
latitude=37.880190
longitude=-122.244390
height=400.000000

[Berlin, Germany]
latitude=52.533000
longitude=13.417000
height=110.000000

[Bermuda (BDA) (UK)]
latitude=32.367000
longitude=-64.683000
height=50.000000

[Bern, Switzerland]
latitude=46.917000
longitude=7.417000
height=0.000000

[Bikini Atoll (UN/USA)]
latitude=11.400000
longitude=165.500000
height=0.000000

[Billings, MT, USA]
latitude=45.783000
longitude=-108.501000
height=0.000000

[Bilma, Niger]
latitude=19.068000
longitude=13.056000
height=0.000000

[Birmingham, AL, USA]
latitude=33.517000
longitude=-86.810000
height=0.000000

[Birmingham, England, UK]
latitude=52.483000
longitude=-1.883000
height=0.000000

[Bismarck, ND, USA]
latitude=46.806000
longitude=-100.788000
height=0.000000

[Bitburg, Germany]
latitude=49.945000
longitude=6.569000
height=374.000000

[Bloomington, IL, USA]
latitude=40.482000
longitude=-88.993000
height=0.000000

[Bogota, Colombia]
latitude=4.633000
longitude=-74.100000
height=0.000000

[Boise, ID, USA]
latitude=43.619000
longitude=-116.199000
height=0.000000

[Bombay, India]
latitude=18.967000
longitude=72.833000
height=0.000000

[Bonn, Germany]
latitude=50.720000
longitude=7.070000
height=50.000000

[Bordeaux, France]
latitude=44.833000
longitude=-0.617000
height=0.000000

[Boston, MA, USA]
latitude=42.357000
longitude=-71.057000
height=0.000000

[Boulder, CO, USA]
latitude=39.973000
longitude=-105.339000
height=2438.000000

[Bouvet Island (Norway)]
latitude=-54.430000
longitude=3.400000
height=0.000000

[Brasilia, Bazil]
latitude=-15.510000
longitude=-47.220000
height=0.000000

[Bratislava, Slovakia]
latitude=48.150000
longitude=17.120000
height=0.000000

[Bremen, Germany]
latitude=53.047000
longitude=8.790000
height=4.000000

[Brest, France]
latitude=48.400000
longitude=-4.480000
height=0.000000

[Bridgetown, Barbados]
latitude=13.100000
longitude=-59.500000
height=0.000000

[Brisbane, Australia]
latitude=-27.483000
longitude=153.033000
height=0.000000

[Bristol, England, UK]
latitude=51.483000
longitude=-2.650000
height=0.000000

[Brussels, Belgium]
latitude=50.850000
longitude=4.350000
height=0.000000

[Bucharest, Romania]
latitude=44.383000
longitude=26.167000
height=0.000000

[Budapest, Hungary]
latitude=47.433000
longitude=19.250000
height=0.000000

[Buenos Aires, Argentina]
latitude=-34.333000
longitude=-58.500000
height=0.000000

[Buffalo, NY, USA]
latitude=42.881000
longitude=-78.873000
height=0.000000

[Burbank, CA, USA]
latitude=34.182000
longitude=-118.312000
height=190.000000

[Burlington, CO, USA]
latitude=39.283000
longitude=-102.433000
height=0.000000

[Burns, OR, USA]
latitude=43.583000
longitude=-119.083000
height=0.000000

[Butte, MT, USA]
latitude=46.018000
longitude=-112.536000
height=0.000000

[Cabo San Lucas, Mexico]
latitude=22.830000
longitude=-109.920000
height=0.000000

[Cagliari, Sardinia, Italy]
latitude=39.220000
longitude=9.120000
height=0.000000

[Cairns, Australia]
latitude=-16.650000
longitude=146.100000
height=0.000000

[Cairo, Egypt]
latitude=30.000000
longitude=31.283000
height=0.000000

[Calcutta, India]
latitude=22.533000
longitude=88.367000
height=0.000000

[Calern (OCA), France]
latitude=43.748000
longitude=6.927000
height=1270.000000

[Calgary, AB, Canada]
latitude=51.000000
longitude=-114.000000
height=0.000000

[Cali, Colombia]
latitude=3.600000
longitude=-76.600000
height=0.000000

[Cambridge, MA, USA]
latitude=42.367000
longitude=-71.106000
height=20.000000

[Canberra (CAN), Australia]
latitude=-35.350000
longitude=149.167000
height=0.000000

[Canton, China]
latitude=23.117000
longitude=113.250000
height=0.000000

[Cape Canaveral AFS, FL, USA]
latitude=28.500000
longitude=-80.450000
height=5.000000

[Cape d'Ambre, Madagascar]
latitude=-11.900000
longitude=49.900000
height=0.000000

[Cape Girardeau, MO, USA]
latitude=37.310000
longitude=-89.533000
height=0.000000

[Cape Horn, Chile]
latitude=-55.980000
longitude=-67.270000
height=0.000000

[Cape Smith, PQ, Canada]
latitude=60.700000
longitude=-78.100000
height=0.000000

[Cape Town, South Africa]
latitude=-33.800000
longitude=18.611000
height=0.000000

[Caracas, Venezuela]
latitude=10.500000
longitude=-66.967000
height=0.000000

[Cardiff, Wales, UK]
latitude=51.500000
longitude=-3.300000
height=0.000000

[Carnarvon, Australia]
latitude=-24.500000
longitude=114.300000
height=0.000000

[Carson City, NV, USA]
latitude=39.167000
longitude=-119.767000
height=0.000000

[Casablanca, Morocco]
latitude=33.533000
longitude=-7.683000
height=0.000000

[Casper, WY, USA]
latitude=42.847000
longitude=-106.313000
height=0.000000

[Cayenne, French Guiana]
latitude=4.900000
longitude=-51.900000
height=0.000000

[Cebu, Philippines]
latitude=10.600000
longitude=124.150000
height=0.000000

[Cedar City, UT, USA]
latitude=37.667000
longitude=-113.167000
height=0.000000

[Cedar Rapids, IA, USA]
latitude=41.967000
longitude=-91.665000
height=0.000000

[Cerritos, CA, USA]
latitude=33.835000
longitude=-118.083000
height=0.000000

[Cerro La Silla (ESO), Chile]
latitude=-29.257000
longitude=-70.730000
height=2347.000000

[Champaign, IL, USA]
latitude=40.118000
longitude=-88.247000
height=0.000000

[Charleston, SC, USA]
latitude=32.776000
longitude=-79.931000
height=0.000000

[Charleston, WV, USA]
latitude=38.350000
longitude=-81.631000
height=0.000000

[Charlotte, NC, USA]
latitude=35.229000
longitude=-80.846000
height=0.000000

[Charlottesville, VA, USA]
latitude=38.000000
longitude=-78.417000
height=0.000000

[Chatham Islands (New Zealand)]
latitude=-43.700000
longitude=-176.500000
height=0.000000

[Chattanooga, TN, USA]
latitude=35.045000
longitude=-85.309000
height=0.000000

[Cheyenne, WY, USA]
latitude=41.136000
longitude=-104.819000
height=0.000000

[Chicago, IL, USA]
latitude=41.874000
longitude=-87.639000
height=0.000000

[Chihuahua, Mexico]
latitude=28.630000
longitude=-106.080000
height=0.000000

[Chino, CA, USA]
latitude=34.017000
longitude=-117.700000
height=0.000000

[Christchurch, New Zealand]
latitude=-43.483000
longitude=172.533000
height=0.000000

[Christmas Island (Kiribati)]
latitude=1.900000
longitude=-157.100000
height=0.000000

[Cincinnati, OH, USA]
latitude=39.102000
longitude=-84.510000
height=0.000000

[Cleveland, OH, USA]
latitude=41.498000
longitude=-81.697000
height=0.000000

[Clipperton Island (France)]
latitude=10.100000
longitude=-108.900000
height=0.000000

[Cocoa Beach, FL, USA]
latitude=28.400000
longitude=-80.460000
height=5.000000

[Cocos Islands (Australia)]
latitude=-11.800000
longitude=96.800000
height=0.000000

[Cologne (DL5KR), Germany]
latitude=50.943000
longitude=6.948000
height=50.000000

[Colombo, Sri Lanka]
latitude=6.967000
longitude=79.867000
height=0.000000

[Colon, Panama]
latitude=9.367000
longitude=-79.900000
height=0.000000

[Colorado Springs (CTS), CO, USA]
latitude=38.835000
longitude=-104.821000
height=1832.000000

[Columbia, SC, USA]
latitude=34.001000
longitude=-81.033000
height=0.000000

[Columbus, GA, USA]
latitude=32.469000
longitude=-84.990000
height=0.000000

[Columbus, OH, USA]
latitude=39.963000
longitude=-83.005000
height=0.000000

[Concepcion, Chile]
latitude=-36.500000
longitude=-73.030000
height=0.000000

[Concord, NH, USA]
latitude=43.206000
longitude=-71.540000
height=0.000000

[Copenhagen, Denmark]
latitude=55.717000
longitude=12.450000
height=0.000000

[Coppermine, NT, Canada]
latitude=66.600000
longitude=-115.300000
height=0.000000

[Cordoba, Argentina]
latitude=-31.300000
longitude=-63.800000
height=0.000000

[Corpus Christi, TX, USA]
latitude=27.797000
longitude=-97.396000
height=0.000000

[Corumba, Brazil]
latitude=-18.400000
longitude=-57.300000
height=0.000000

[Cromford, England, UK]
latitude=53.050000
longitude=-1.550000
height=150.000000

[Crozet Islands (France)]
latitude=-46.200000
longitude=51.700000
height=0.000000

[Dacca, Bangladesh]
latitude=23.850000
longitude=90.400000
height=0.000000

[Dakar (DKR), Senegal]
latitude=14.724000
longitude=-17.128000
height=96.000000

[Dallas, TX, USA]
latitude=32.786000
longitude=-96.794000
height=0.000000

[Damascus, Syria]
latitude=33.517000
longitude=36.300000
height=0.000000

[Danmark Havn, Greenland]
latitude=76.000000
longitude=-18.300000
height=0.000000

[Dar es Salaam, Tanzania]
latitude=-6.800000
longitude=39.283000
height=0.000000

[Darwin, Australia]
latitude=-12.417000
longitude=131.000000
height=0.000000

[Davao, Philippines]
latitude=7.200000
longitude=125.900000
height=0.000000

[Davenport, IA, USA]
latitude=41.522000
longitude=-90.576000
height=0.000000

[Dayton, OH, USA]
latitude=39.759000
longitude=-84.195000
height=0.000000

[Daytona Beach, FL, USA]
latitude=29.212000
longitude=-81.019000
height=0.000000

[Decataur, IL, USA]
latitude=39.845000
longitude=-88.946000
height=0.000000

[Delhi, India]
latitude=28.900000
longitude=77.217000
height=0.000000

[Denver, CO, USA]
latitude=39.749000
longitude=-104.989000
height=0.000000

[Derby, Australia]
latitude=-17.000000
longitude=124.300000
height=0.000000

[Derby, England, UK]
latitude=52.817000
longitude=-1.333000
height=0.000000

[Des Moines, IA, USA]
latitude=41.587000
longitude=-93.617000
height=0.000000

[Deseado, Argentina]
latitude=-47.400000
longitude=-65.900000
height=0.000000

[Detroit, MI, USA]
latitude=42.330000
longitude=-83.049000
height=0.000000

[Dickinson, TX, USA]
latitude=29.456330
longitude=-95.056670
height=0.000000

[Diego Garcia (DGS) (UK)]
latitude=-7.330000
longitude=72.400000
height=0.000000

[Dijon, France]
latitude=47.350000
longitude=5.033000
height=0.000000

[Dili, Timor, Indonesia]
latitude=-8.200000
longitude=126.600000
height=0.000000

[Djibouti, Djibouti]
latitude=11.567000
longitude=43.000000
height=0.000000

[Dodge City, KS, USA]
latitude=37.755000
longitude=-100.019000
height=0.000000

[Doha, Qatar]
latitude=25.267000
longitude=51.567000
height=0.000000

[Dortmund, Germany]
latitude=51.520000
longitude=7.600000
height=122.000000

[Douala, Cameroon]
latitude=4.017000
longitude=9.717000
height=0.000000

[Dover, DE, USA]
latitude=39.133000
longitude=-75.550000
height=0.000000

[Dover, England, UK]
latitude=51.133000
longitude=1.317000
height=0.000000

[Dresden, Germany]
latitude=51.050000
longitude=13.760000
height=0.000000

[Dubayy, United Arab Emirates]
latitude=25.300000
longitude=55.433000
height=0.000000

[Dublin, Ireland]
latitude=53.433000
longitude=-6.250000
height=0.000000

[Duesseldorf, Germany]
latitude=51.283000
longitude=6.750000
height=50.000000

[Duluth, MN, USA]
latitude=46.782000
longitude=-92.107000
height=0.000000

[Durango, CO, USA]
latitude=37.250000
longitude=-107.917000
height=0.000000

[Durham, NC, USA]
latitude=36.000000
longitude=-78.912000
height=0.000000

[Dutch Harbor, AK, USA]
latitude=53.500000
longitude=-166.600000
height=0.000000

[Easter Island (EAS) (Chile)]
latitude=-26.970000
longitude=-108.970000
height=0.000000

[Edinburgh, Scotland, UK]
latitude=55.950000
longitude=-3.167000
height=0.000000

[Edmonton, AB, Canada]
latitude=53.670000
longitude=-113.500000
height=0.000000

[Edwards AFB (EDW), CA, USA]
latitude=34.940000
longitude=-117.860000
height=200.000000

[El Centro, CA, USA]
latitude=32.792000
longitude=-115.562000
height=0.000000

[El Dorado, AR, USA]
latitude=33.207000
longitude=-92.667000
height=0.000000

[El Golea, Algeria]
latitude=30.760000
longitude=2.560000
height=0.000000

[El Paso, TX, USA]
latitude=31.759000
longitude=-106.486000
height=0.000000

[Ensenada, Mexico]
latitude=31.870000
longitude=-116.620000
height=0.000000

[Entebbe, Uganda]
latitude=0.050000
longitude=32.450000
height=0.000000

[Erding, Germany]
latitude=48.320000
longitude=11.933000
height=454.000000

[Erfurt, Germany]
latitude=50.975000
longitude=10.958000
height=310.000000

[Erie, PA, USA]
latitude=42.121000
longitude=-80.082000
height=0.000000

[Escondido, CA, USA]
latitude=33.117000
longitude=-117.085000
height=0.000000

[Esperance, Australia]
latitude=-32.900000
longitude=122.400000
height=0.000000

[Esrange (ESR), Kiruna, Sweden]
latitude=67.883000
longitude=21.067000
height=0.000000

[Eugene, OR, USA]
latitude=44.054000
longitude=-123.092000
height=0.000000

[Eureka, CA, USA]
latitude=40.800000
longitude=-124.163000
height=0.000000

[Evansville, IN, USA]
latitude=37.972000
longitude=-87.573000
height=0.000000

[Fairbanks, AK, USA]
latitude=64.800000
longitude=-147.850000
height=0.000000

[Fairborn (AFIT), OH, USA]
latitude=39.821000
longitude=-84.019000
height=0.000000

[Fargo, ND, USA]
latitude=46.875000
longitude=-96.788000
height=0.000000

[Fayetteville, NC, USA]
latitude=35.055000
longitude=-78.877000
height=0.000000

[Filchner Station, Antarctica (GER)]
latitude=-79.500000
longitude=-48.000000
height=0.000000

[Flagstaff, AZ, USA]
latitude=35.193000
longitude=-111.652000
height=2103.000000

[Flint, MI, USA]
latitude=43.022000
longitude=-83.683000
height=0.000000

[Fond du Lac, WI, USA]
latitude=43.783000
longitude=-88.483000
height=0.000000

[Fort Chimo, NF, Canada]
latitude=57.900000
longitude=-68.100000
height=0.000000

[Fort Collins, CO, USA]
latitude=40.580000
longitude=-105.083000
height=0.000000

[Fort Lauderdale, FL, USA]
latitude=26.120000
longitude=-80.137000
height=0.000000

[Fort Myers, FL, USA]
latitude=26.600000
longitude=-81.750000
height=0.000000

[Fort Rupert, PQ, Canada]
latitude=50.900000
longitude=-78.600000
height=0.000000

[Fort Severn, MB, Canada]
latitude=55.600000
longitude=-87.400000
height=0.000000

[Fort Smith, AR, USA]
latitude=35.385000
longitude=-94.418000
height=0.000000

[Fort Wayne, IN, USA]
latitude=41.072000
longitude=-85.141000
height=0.000000

[Fort Worth, TX, USA]
latitude=32.749000
longitude=-97.329000
height=0.000000

[Fort Yukon, AK, USA]
latitude=66.500000
longitude=-145.000000
height=0.000000

[Fort-de-France, Martinique (France)]
latitude=14.600000
longitude=-61.080000
height=0.000000

[Fortaleza, Brasil]
latitude=-3.750000
longitude=-38.200000
height=0.000000

[Frankfort, KY, USA]
latitude=38.200000
longitude=-84.862000
height=0.000000

[Frankfurt/Main, Germany]
latitude=50.033000
longitude=8.567000
height=80.000000

[Freetown, Sierra Leone]
latitude=9.900000
longitude=-12.800000
height=0.000000

[Freiburg, Germany]
latitude=48.020000
longitude=7.850000
height=0.000000

[Fremont, CA, USA]
latitude=37.535000
longitude=-121.957000
height=0.000000

[Fresno, CA, USA]
latitude=36.737000
longitude=-119.770000
height=0.000000

[Funchal, Madeira (Portugal)]
latitude=32.630000
longitude=-16.900000
height=0.000000

[Gadsden, AL, USA]
latitude=34.016000
longitude=-86.011000
height=0.000000

[Gaillac, France]
latitude=43.900000
longitude=1.867000
height=0.000000

[Gainesville, FL, USA]
latitude=29.700000
longitude=-82.250000
height=46.000000

[Galapagos Islands (Ecuador)]
latitude=-0.850000
longitude=-91.100000
height=0.000000

[Gallup, NM, USA]
latitude=35.525000
longitude=-108.742000
height=0.000000

[Galveston, TX, USA]
latitude=29.303000
longitude=-94.795000
height=0.000000

[Gambell, AK, USA]
latitude=63.500000
longitude=-171.000000
height=0.000000

[Gander, NF, Canada]
latitude=48.933000
longitude=-54.567000
height=0.000000

[Gandoul (GAN), Senegal]
latitude=14.430000
longitude=-17.474500
height=0.000000

[Gao, Mali]
latitude=16.525000
longitude=0.100000
height=0.000000

[Gdansk, Poland]
latitude=54.333000
longitude=18.667000
height=0.000000

[Geneva, Switzerland]
latitude=46.233000
longitude=6.067000
height=0.000000

[Genova, Italy]
latitude=44.420000
longitude=8.950000
height=0.000000

[Georgetown, Guyana]
latitude=6.700000
longitude=-57.700000
height=0.000000

[Gera, Germany]
latitude=51.067000
longitude=13.750000
height=280.000000

[Gibraltar (UK)]
latitude=36.180000
longitude=-5.370000
height=0.000000

[Glasgow, Scotland, UK]
latitude=55.900000
longitude=-4.417000
height=0.000000

[Glendale, CA, USA]
latitude=34.142000
longitude=-118.247000
height=0.000000

[Godhavn, Greenland]
latitude=68.200000
longitude=-53.200000
height=0.000000

[Goldstone (GDS), CA, USA]
latitude=35.350000
longitude=-116.883000
height=926.000000

[Gornergrat (KOSMA), Switzerland]
latitude=45.985000
longitude=7.785000
height=3135.000000

[Gough Island (UK)]
latitude=-39.900000
longitude=-9.800000
height=0.000000

[Grand Forks, ND, USA]
latitude=47.920000
longitude=-97.045000
height=0.000000

[Grand Rapids, MI, USA]
latitude=42.968000
longitude=-85.670000
height=0.000000

[Great Falls, MT, USA]
latitude=47.502000
longitude=-111.285000
height=0.000000

[Greeley, CO, USA]
latitude=40.418000
longitude=-104.693000
height=0.000000

[Green Bay, WI, USA]
latitude=44.513000
longitude=-88.014000
height=0.000000

[Greenbelt (GSFC), MD, USA]
latitude=39.005000
longitude=-76.876000
height=0.000000

[Greensboro, NC, USA]
latitude=36.071000
longitude=-79.790000
height=0.000000

[Greenville, SC, USA]
latitude=34.847000
longitude=-82.400000
height=0.000000

[Grenoble, France]
latitude=45.170000
longitude=5.720000
height=750.000000

[Guadalajara, Mexico]
latitude=20.500000
longitude=-103.100000
height=0.000000

[Guadalcanal, Solomon Islands]
latitude=-9.450000
longitude=159.950000
height=0.000000

[Guam (GWM) (USA)]
latitude=13.450000
longitude=144.783000
height=20.000000

[Guatemala City, Guatemala]
latitude=14.583000
longitude=-90.533000
height=0.000000

[Guayaquil, Ecuador]
latitude=-2.267000
longitude=-79.883000
height=0.000000

[Habana, Cuba]
latitude=23.133000
longitude=-82.383000
height=0.000000

[Haleakala (AMOS), Maui, HI, USA]
latitude=20.708000
longitude=-156.257000
height=3052.000000

[Halifax, NS, Canada]
latitude=44.670000
longitude=-63.580000
height=0.000000

[Hamburg, Germany]
latitude=53.567000
longitude=10.033000
height=0.000000

[Hammerfest, Norway]
latitude=69.700000
longitude=23.900000
height=0.000000

[Hana, Maui, HI, USA]
latitude=20.717000
longitude=-155.983000
height=0.000000

[Hanoi, Vietnam]
latitude=21.000000
longitude=105.800000
height=0.000000

[Hanover, Germany]
latitude=52.450000
longitude=9.700000
height=0.000000

[Harare, Zimbabwe]
latitude=-17.800000
longitude=31.350000
height=0.000000

[Harbin, China]
latitude=46.300000
longitude=126.700000
height=0.000000

[Harrisburg, PA, USA]
latitude=40.262000
longitude=-76.883000
height=111.000000

[Hartford, CT, USA]
latitude=41.770000
longitude=-72.680000
height=0.000000

[Helgoland, Germany]
latitude=54.185000
longitude=7.905000
height=90.000000

[Helsinki, Finland]
latitude=60.167000
longitude=24.883000
height=0.000000

[Hilo, Hawaii, HI, USA]
latitude=19.725000
longitude=-155.090000
height=0.000000

[Hiroshima, Japan]
latitude=34.400000
longitude=132.450000
height=0.000000

[Hiva Oa, Marquesas Islands (France)]
latitude=-9.600000
longitude=-138.900000
height=0.000000

[Hobart, Tasmania, Australia]
latitude=-42.600000
longitude=147.400000
height=0.000000

[Hollywood, CA, USA]
latitude=34.125000
longitude=-118.337000
height=0.000000

[Hong Kong (UK)]
latitude=21.750000
longitude=115.000000
height=0.000000

[Honolulu, Oahu, HI, USA]
latitude=21.306000
longitude=-157.860000
height=49.000000

[Hooper Bay, AK, USA]
latitude=61.533000
longitude=-166.033000
height=0.000000

[Houston (JSC), TX, USA]
latitude=29.757000
longitude=-95.360000
height=0.000000

[Huntington Beach, CA, USA]
latitude=33.668000
longitude=-118.083000
height=0.000000

[Huntsville, AL, USA]
latitude=34.732000
longitude=-86.587000
height=0.000000

[Idaho Falls, ID, USA]
latitude=43.492000
longitude=-112.033000
height=0.000000

[Indian Ocean Stn (IOS), Seychelles]
latitude=-4.400000
longitude=55.800000
height=0.000000

[Indianapolis, IN, USA]
latitude=39.769000
longitude=-86.163000
height=0.000000

[Inglewood, CA, USA]
latitude=33.960000
longitude=-118.350000
height=0.000000

[Ingolstadt, Germany]
latitude=48.700000
longitude=11.500000
height=365.000000

[Inhambane, Mozambique]
latitude=-23.500000
longitude=35.600000
height=0.000000

[Innsbruck, Austria]
latitude=47.260000
longitude=11.400000
height=0.000000

[Invercargill, New Zealand]
latitude=-46.300000
longitude=168.400000
height=0.000000

[Iowa City, IA, USA]
latitude=41.660000
longitude=-91.531000
height=0.000000

[Iraklion, Crete, Greece]
latitude=35.330000
longitude=25.130000
height=0.000000

[Irkutsk, Siberia, Russia]
latitude=52.270000
longitude=104.330000
height=0.000000

[Irvine, CA, USA]
latitude=33.675000
longitude=-117.760000
height=0.000000

[Isachsen, Sverdrup Islands, Canada]
latitude=78.830000
longitude=-103.500000
height=0.000000

[Isla del Coco, Costa Rica]
latitude=5.530000
longitude=-87.070000
height=0.000000

[Isla Socorro, Mexico]
latitude=18.750000
longitude=-110.970000
height=0.000000

[Istanbul, Turkey]
latitude=41.033000
longitude=29.000000
height=0.000000

[Izmir, Turkey]
latitude=38.420000
longitude=27.150000
height=0.000000

[Jackson, MS, USA]
latitude=32.299000
longitude=-90.185000
height=0.000000

[Jacksonville, FL, USA]
latitude=30.329000
longitude=-81.662000
height=0.000000

[Jakarta, Java, Indonesia]
latitude=-6.150000
longitude=106.850000
height=0.000000

[Jamestown, ND, USA]
latitude=46.905000
longitude=-98.705000
height=0.000000

[Jan Mayen Island (Norway)]
latitude=71.400000
longitude=-8.600000
height=0.000000

[Jatiluhur (JAT), Indonesia]
latitude=-6.521300
longitude=107.000000
height=161.500000

[Jefferson City, MO, USA]
latitude=38.517000
longitude=-92.217000
height=0.000000

[Jerusalem, Israel]
latitude=31.767000
longitude=35.233000
height=0.000000

[Jidda, Saudia Arabia]
latitude=21.500000
longitude=39.200000
height=0.000000

[Jiuquan (JIU), China]
latitude=40.830000
longitude=100.033000
height=0.000000

[Johannesburg, South Africa]
latitude=-26.133000
longitude=27.900000
height=0.000000

[Johnston Island (USA)]
latitude=16.600000
longitude=-169.600000
height=0.000000

[Juneau, AK, USA]
latitude=58.303000
longitude=-134.408000
height=0.000000

[Kabul, Afghanistan]
latitude=34.567000
longitude=69.217000
height=0.000000

[Kagoshima (KAG), Japan]
latitude=31.250000
longitude=131.083000
height=0.000000

[Kahului, Maui, HI, USA]
latitude=20.883000
longitude=-156.467000
height=0.000000

[Kalamazoo, MI, USA]
latitude=42.291000
longitude=-85.587000
height=0.000000

[Kaliningrad (KAL), Russia]
latitude=55.916000
longitude=37.816000
height=0.000000

[Kampala, Uganda]
latitude=0.550000
longitude=32.700000
height=0.000000

[Kansas City, MO, USA]
latitude=39.082000
longitude=-94.589000
height=0.000000

[Karachi, Pakistan]
latitude=24.900000
longitude=67.150000
height=0.000000

[Karlsruhe, Germany]
latitude=49.008
longitude=8.390
height=0.000

[Kassel, Germany]
latitude=51.320000
longitude=9.630000
height=0.000000

[Kathmandu, Nepal]
latitude=27.817000
longitude=85.350000
height=0.000000

[Kennedy Space Center (KSC), FL, USA]
latitude=28.608000
longitude=-80.604000
height=15.000000

[Kerguelen Island (France)]
latitude=-49.250000
longitude=69.440000
height=0.000000

[Key West, FL, USA]
latitude=24.555000
longitude=-81.783000
height=0.000000

[Khartoum, Sudan]
latitude=15.567000
longitude=32.600000
height=0.000000

[Kiel, Germany]
latitude=54.230000
longitude=10.090000
height=0.000000

[Kiev, Ukraine]
latitude=50.200000
longitude=30.750000
height=0.000000

[Kingston, Jamaica]
latitude=18.000000
longitude=-76.750000
height=0.000000

[Kinshasa, Zaire]
latitude=-4.383000
longitude=15.450000
height=0.000000

[Kisangani, Zaire]
latitude=0.410000
longitude=25.280000
height=0.000000

[Klamath Falls, OR, USA]
latitude=42.217000
longitude=-121.817000
height=0.000000

[Knoxville, TN, USA]
latitude=35.961000
longitude=-83.919000
height=0.000000

[Kobe, Japan]
latitude=34.683000
longitude=135.167000
height=0.000000

[Kodiak, AK, USA]
latitude=57.788000
longitude=-152.403000
height=0.000000

[Koror, Palau Islands]
latitude=7.330000
longitude=134.500000
height=0.000000

[Kourou (KOU), French Guiana]
latitude=5.230000
longitude=-52.766900
height=0.000000

[Kraulshavn, Greenland]
latitude=73.900000
longitude=-57.000000
height=0.000000

[Kuala Lumpur, Malaysia]
latitude=3.133000
longitude=101.700000
height=0.000000

[Kurilsk, Kuril Islands, Russia]
latitude=45.300000
longitude=148.000000
height=0.000000

[Kuwait, Kuwait]
latitude=29.067000
longitude=47.983000
height=0.000000

[Kwajalein (KWS) (USA)]
latitude=9.892000
longitude=166.079000
height=0.000000

[Kyoto, Japan]
latitude=35.000000
longitude=135.767000
height=0.000000

[La Crosse, WI, USA]
latitude=43.800000
longitude=-91.245000
height=0.000000

[La Paz, Bolivia]
latitude=-16.517000
longitude=-68.183000
height=0.000000

[La Paz, Mexico]
latitude=24.100000
longitude=-109.900000
height=0.000000

[La Rochelle, France]
latitude=46.167000
longitude=-1.150000
height=0.000000

[La'youn, Western Sahara]
latitude=27.500000
longitude=-12.550000
height=0.000000

[Lafayette, LA, USA]
latitude=30.225000
longitude=-92.020000
height=0.000000

[Lagos, Nigeria]
latitude=6.583000
longitude=3.033000
height=0.000000

[Lahore, Pakistan]
latitude=32.000000
longitude=74.300000
height=0.000000

[Lake Charles, LA, USA]
latitude=30.228000
longitude=-93.217000
height=0.000000

[Lanai City, Lanai, HI, USA]
latitude=20.833000
longitude=-156.933000
height=0.000000

[Lancaster, PA, USA]
latitude=40.040000
longitude=-76.308000
height=0.000000

[Lanzhou, China]
latitude=35.800000
longitude=103.650000
height=0.000000

[Laramie, WY, USA]
latitude=41.402000
longitude=-104.451000
height=0.000000

[Laredo, TX, USA]
latitude=27.506000
longitude=-99.508000
height=0.000000

[Las Cruces, NM, USA]
latitude=32.312000
longitude=-106.778000
height=0.000000

[Las Palmas, Canary Islands (Spain)]
latitude=27.933000
longitude=-15.383000
height=0.000000

[Las Vegas, NV, USA]
latitude=36.172000
longitude=-115.144000
height=0.000000

[Le Havre, France]
latitude=49.517000
longitude=0.117000
height=0.000000

[Leeds, England, UK]
latitude=53.800000
longitude=-1.550000
height=0.000000

[Leipzig, Germany]
latitude=51.350000
longitude=12.380000
height=0.000000

[Lexington, KY, USA]
latitude=38.047000
longitude=-84.496000
height=0.000000

[Lhasa, Tibet, China]
latitude=29.683000
longitude=91.200000
height=0.000000

[Lihue, Kauai, HI, USA]
latitude=21.980000
longitude=-159.375000
height=0.000000

[Lilongwe, Malawi]
latitude=-13.980000
longitude=33.780000
height=0.000000

[Lima, Peru]
latitude=-12.100000
longitude=-76.917000
height=0.000000

[Lincoln, NE, USA]
latitude=40.816000
longitude=-96.704000
height=0.000000

[Lisbon, Portugal]
latitude=38.700000
longitude=-9.083000
height=0.000000

[Little Rock, AR, USA]
latitude=34.745000
longitude=-92.277000
height=0.000000

[Liverpool, England, UK]
latitude=53.417000
longitude=-2.867000
height=0.000000

[Logan, UT, USA]
latitude=41.740000
longitude=-111.828000
height=0.000000

[Lompoc, CA, USA]
latitude=34.680000
longitude=-120.450000
height=30.000000

[London, England, UK]
latitude=51.400000
longitude=-0.000000
height=0.000000

[Long Beach, CA, USA]
latitude=33.771000
longitude=-118.188000
height=0.000000

[Longyearbyen, Spitsbergen (Norway)]
latitude=77.500000
longitude=15.800000
height=0.000000

[Los Alamos, NM, USA]
latitude=35.883000
longitude=-106.333000
height=0.000000

[Los Angeles, CA, USA]
latitude=34.054000
longitude=-118.241000
height=0.000000

[Louisville, KY, USA]
latitude=38.246000
longitude=-85.764000
height=0.000000

[Luanda, Angola]
latitude=-8.200000
longitude=13.640000
height=0.000000

[Lubbock, TX, USA]
latitude=33.585000
longitude=-101.843000
height=0.000000

[Ludwigshafen, Germany]
latitude=49.485000
longitude=8.383000
height=91.000000

[Lusaka, Zambia]
latitude=-15.333000
longitude=28.450000
height=0.000000

[Luxembourg, Luxembourg]
latitude=49.617000
longitude=6.200000
height=0.000000

[Lyon, France]
latitude=45.733000
longitude=4.867000
height=0.000000

[Macao (Portugal)]
latitude=22.000000
longitude=113.000000
height=0.000000

[Macon, GA, USA]
latitude=32.837000
longitude=-83.627000
height=0.000000

[Macquarie Island (Australia)]
latitude=-54.500000
longitude=158.500000
height=0.000000

[Madison, WI, USA]
latitude=43.073000
longitude=-89.382000
height=0.000000

[Madras, India]
latitude=13.000000
longitude=80.183000
height=0.000000

[Madrid (MAD), Spain]
latitude=40.433000
longitude=-3.700000
height=0.000000

[Magadan, Siberia, Russia]
latitude=59.570000
longitude=150.800000
height=0.000000

[Male, Maldives]
latitude=3.600000
longitude=73.700000
height=0.000000

[Manado, Celebes, Indonesia]
latitude=1.600000
longitude=125.600000
height=0.000000

[Managua, Nicaragua]
latitude=12.167000
longitude=-86.267000
height=0.000000

[Manaus, Brazil]
latitude=-2.800000
longitude=-59.700000
height=0.000000

[Manchester, England, UK]
latitude=53.467000
longitude=-2.233000
height=0.000000

[Mandalay, Burma]
latitude=22.000000
longitude=96.133000
height=0.000000

[Manila, Philippines]
latitude=14.617000
longitude=121.000000
height=0.000000

[Mannheim, Germany]
latitude=49.471000
longitude=8.500000
height=93.000000

[Mar del Plata, Argentina]
latitude=-37.500000
longitude=-57.600000
height=0.000000

[Maracaibo, Venezuela]
latitude=10.700000
longitude=-71.700000
height=0.000000

[Marcus Island (Japan)]
latitude=24.000000
longitude=154.100000
height=0.000000

[Marquette, MI, USA]
latitude=46.533000
longitude=-87.417000
height=0.000000

[Marseille, France]
latitude=43.300000
longitude=5.417000
height=0.000000

[Mashhad, Iran]
latitude=36.000000
longitude=59.600000
height=0.000000

[Mauna Kea, Hawaii, HI, USA]
latitude=19.827000
longitude=-155.472000
height=4215.000000

[Mayotte Island (France)]
latitude=-12.830000
longitude=45.170000
height=0.000000

[Mazatlan, Mexico]
latitude=23.220000
longitude=-106.420000
height=0.000000

[Mc Gill, NV, USA]
latitude=39.417000
longitude=-114.783000
height=0.000000

[McDonald Islands (Australia)]
latitude=-52.980000
longitude=72.830000
height=0.000000

[McMurdo Base, Antarctica (USA)]
latitude=-77.850000
longitude=166.620000
height=0.000000

[Medan, Sumatra, Indonesia]
latitude=4.000000
longitude=98.900000
height=0.000000

[Medellin, Colombia]
latitude=6.200000
longitude=-75.300000
height=0.000000

[Medford, MA, USA]
latitude=42.418000
longitude=-71.107000
height=0.000000

[Medford, OR, USA]
latitude=42.323000
longitude=-122.867000
height=0.000000

[Melbourne, Australia]
latitude=-37.867000
longitude=145.133000
height=0.000000

[Melbourne, FL, USA]
latitude=28.083000
longitude=-80.617000
height=0.000000

[Memphis, TN, USA]
latitude=35.146000
longitude=-90.054000
height=0.000000

[Merida, Mexico]
latitude=20.970000
longitude=-89.620000
height=0.000000

[Meridian, MS, USA]
latitude=32.367000
longitude=-88.700000
height=0.000000

[Merritt Island (MIL), FL, USA]
latitude=28.608000
longitude=-80.604000
height=15.000000

[Mesa, AZ, USA]
latitude=33.415000
longitude=-111.828000
height=0.000000

[Messina, Sicily, Italy]
latitude=38.180000
longitude=15.570000
height=0.000000

[Mexico City, Mexico]
latitude=19.467000
longitude=-99.150000
height=0.000000

[Miami, FL, USA]
latitude=25.613330
longitude=-80.385000
height=0.000000

[Midway Islands (USA)]
latitude=28.360000
longitude=-177.380000
height=0.000000

[Milan, Italy]
latitude=45.483000
longitude=9.200000
height=0.000000

[Milwaukee, WI, USA]
latitude=43.039000
longitude=-87.904000
height=0.000000

[Minneapolis, MN, USA]
latitude=44.983000
longitude=-93.262000
height=0.000000

[Minot, ND, USA]
latitude=48.238000
longitude=-101.297000
height=0.000000

[Mobile, AL, USA]
latitude=30.693000
longitude=-88.043000
height=0.000000

[Modesto, CA, USA]
latitude=37.643000
longitude=-121.002000
height=0.000000

[Mogadishu, Somalia]
latitude=2.300000
longitude=45.500000
height=0.000000

[Monroe, LA, USA]
latitude=32.500000
longitude=-92.117000
height=0.000000

[Monrovia, Liberia]
latitude=6.250000
longitude=-10.350000
height=0.000000

[Monte Carlo, Monaco]
latitude=43.717000
longitude=7.783000
height=0.000000

[Monterey, CA, USA]
latitude=36.600000
longitude=-121.883000
height=0.000000

[Monterrey, Mexico]
latitude=25.667000
longitude=-100.333000
height=0.000000

[Montevideo, Uruguay]
latitude=-34.833000
longitude=-56.167000
height=0.000000

[Montgomery, AL, USA]
latitude=32.376000
longitude=-86.309000
height=0.000000

[Montpelier, VT, USA]
latitude=44.260000
longitude=-72.578000
height=0.000000

[Montpellier, France]
latitude=43.633000
longitude=3.883000
height=0.000000

[Montreal, PQ, Canada]
latitude=45.500000
longitude=-73.580000
height=0.000000

[Moron, Spain]
latitude=37.130000
longitude=-5.450000
height=0.000000

[Morrisville, PA, USA]
latitude=40.200000
longitude=-74.820000
height=34.000000

[Moscow, Russia]
latitude=55.750000
longitude=37.617000
height=0.000000

[Mount Vernon, NY, USA]
latitude=40.910000
longitude=-73.825000
height=0.000000

[Mozambique, Mozambique]
latitude=-15.000000
longitude=40.900000
height=0.000000

[Mt. Wilson (MWO), CA, USA]
latitude=34.224444
longitude=-118.055556
height=1742.000000

[Munich, Germany]
latitude=48.133000
longitude=11.583000
height=0.000000

[Murmansk, Russia]
latitude=67.900000
longitude=33.300000
height=0.000000

[Muscat, Oman]
latitude=23.500000
longitude=58.750000
height=0.000000

[Myrny Base, Antarctica (CIS)]
latitude=-66.550000
longitude=93.020000
height=0.000000

[Myrtle Beach, SC, USA]
latitude=33.700000
longitude=-78.883000
height=0.000000

[Nagasaki, Japan]
latitude=32.800000
longitude=129.917000
height=0.000000

[Nagoya, Japan]
latitude=35.167000
longitude=136.917000
height=0.000000

[Nagpur, India]
latitude=20.850000
longitude=79.440000
height=0.000000

[Naha, Okinawa, Japan]
latitude=26.288000
longitude=127.778000
height=0.000000

[Nairobi, Kenya]
latitude=-1.283000
longitude=36.817000
height=0.000000

[Nampula, Mozambique]
latitude=-15.120000
longitude=39.250000
height=0.000000

[Nancy, France]
latitude=48.710000
longitude=6.150000
height=0.000000

[Napa, CA, USA]
latitude=38.300000
longitude=-122.290000
height=0.000000

[Naperville, IL, USA]
latitude=41.786000
longitude=-88.147000
height=0.000000

[Naples, Italy]
latitude=40.617000
longitude=14.200000
height=0.000000

[Narrabri (AT), Australia]
latitude=-30.315000
longitude=149.562000
height=217.000000

[Narsarssuak, Greenland]
latitude=61.800000
longitude=-45.000000
height=0.000000

[Nashville, TN, USA]
latitude=36.159000
longitude=-86.782000
height=0.000000

[Nassau, The Bahamas]
latitude=25.050000
longitude=-77.467000
height=0.000000

[Neumayer Station, Antarctica (GER)]
latitude=-71.500000
longitude=-7.000000
height=0.000000

[New Brunswick, NJ, USA]
latitude=40.483000
longitude=-74.450000
height=0.000000

[New Haven, CT, USA]
latitude=41.307000
longitude=-72.925000
height=0.000000

[New Orleans, LA, USA]
latitude=29.948000
longitude=-90.069000
height=0.000000

[New York, NY, USA]
latitude=40.752000
longitude=-73.994000
height=0.000000

[Newark, NJ, USA]
latitude=40.737000
longitude=-74.172000
height=0.000000

[Newcastle, England, UK]
latitude=53.017000
longitude=-2.233000
height=0.000000

[Newport News, VA, USA]
latitude=36.977000
longitude=-76.418000
height=0.000000

[Newport, OR, USA]
latitude=44.650000
longitude=-124.033000
height=0.000000

[NHS Tracking Station, PQ, Canada]
latitude=47.930000
longitude=-71.640000
height=211.000000

[Niagara Falls, NY, USA]
latitude=43.093000
longitude=-79.057000
height=0.000000

[Nice, France]
latitude=43.723000
longitude=7.302000
height=372.000000

[Nicosia, Cyprus]
latitude=35.150000
longitude=33.283000
height=0.000000

[Nobeyama, Japan]
latitude=35.938000
longitude=138.480000
height=1350.000000

[Nome, AK, USA]
latitude=64.500000
longitude=-165.417000
height=0.000000

[Nordvik, Russia]
latitude=73.700000
longitude=111.300000
height=0.000000

[Norfolk Island (Australia)]
latitude=-29.000000
longitude=168.000000
height=0.000000

[Norfolk, NE, USA]
latitude=42.028000
longitude=-97.417000
height=0.000000

[Norfolk, VA, USA]
latitude=36.853000
longitude=-76.289000
height=0.000000

[North Platte, NE, USA]
latitude=41.138000
longitude=-100.762000
height=0.000000

[North Pole]
latitude=90.000000
longitude=-0.000000
height=0.000000

[Nottingham, England, UK]
latitude=52.967000
longitude=-1.150000
height=0.000000

[Nouakchott, Mauritania]
latitude=18.130000
longitude=-15.540000
height=0.000000

[Noumea, New Caledonia (France)]
latitude=-21.800000
longitude=167.200000
height=0.000000

[Novosibirsk, Russia]
latitude=54.800000
longitude=83.100000
height=0.000000

[Nukualofa, Tonga]
latitude=-20.900000
longitude=-174.900000
height=0.000000

[Nuremberg, Germany]
latitude=49.090000
longitude=11.110000
height=0.000000

[Oak Ridge, TN, USA]
latitude=36.012000
longitude=-84.267000
height=0.000000

[Oakland, CA, USA]
latitude=37.801000
longitude=-122.265000
height=0.000000

[Oakley, KS, USA]
latitude=39.133000
longitude=-100.817000
height=0.000000

[Oberpfaffenhofen (GSOC), Germany]
latitude=48.075000
longitude=11.283000
height=584.000000

[Ocha, Sakhalin, Russia]
latitude=53.500000
longitude=143.200000
height=0.000000

[Odessa, TX, USA]
latitude=31.858000
longitude=-102.375000
height=0.000000

[Ogden, UT, USA]
latitude=41.225000
longitude=-111.972000
height=0.000000

[Oklahoma City, OK, USA]
latitude=35.474000
longitude=-97.518000
height=0.000000

[Omaha, NE, USA]
latitude=41.262000
longitude=-95.937000
height=0.000000

[Ontario, CA, USA]
latitude=34.062000
longitude=-117.650000
height=0.000000

[Oostende, Belgium]
latitude=51.130000
longitude=2.550000
height=0.000000

[Oran, Algeria]
latitude=35.767000
longitude=-0.750000
height=0.000000

[Orange, CA, USA]
latitude=33.787000
longitude=-117.850000
height=0.000000

[Orlando, FL, USA]
latitude=28.545000
longitude=-81.377000
height=0.000000

[Orleans, France]
latitude=47.917000
longitude=1.933000
height=0.000000

[Osaka, Japan]
latitude=34.783000
longitude=135.450000
height=0.000000

[Oslo, Norway]
latitude=59.933000
longitude=10.683000
height=0.000000

[OTS Tracking Stn (OTS), England, UK]
latitude=51.100000
longitude=-0.900000
height=11.000000

[Ottawa, ON, Canada]
latitude=45.420000
longitude=-75.670000
height=0.000000

[Pago Pago, Samoa]
latitude=-14.333000
longitude=-170.717000
height=0.000000

[Palermo, Sicily, Italy]
latitude=38.120000
longitude=13.030000
height=0.000000

[Palma, Mallorca, Spain]
latitude=39.570000
longitude=2.650000
height=0.000000

[Palmachim (PAL), Israel]
latitude=31.900000
longitude=34.700000
height=0.000000

[Palmdale, CA, USA]
latitude=34.996000
longitude=-118.117000
height=811.000000

[Palo Alto, CA, USA]
latitude=37.442000
longitude=-122.163000
height=0.000000

[Palomar Mountain, CA, USA]
latitude=33.357000
longitude=-116.863000
height=1706.000000

[Panama City, Panama]
latitude=8.970000
longitude=-79.520000
height=0.000000

[Papeete, Tahiti]
latitude=-17.567000
longitude=-149.617000
height=0.000000

[Paramaribo, Surinam]
latitude=5.900000
longitude=-54.900000
height=0.000000

[Paris, France]
latitude=48.837000
longitude=2.337000
height=300.000000

[Park Rapids, MN, USA]
latitude=46.883000
longitude=-95.083000
height=0.000000

[Pasadena, CA, USA]
latitude=34.146000
longitude=-118.145000
height=0.000000

[Paumalu (PAU), Oahu, HI, USA]
latitude=21.671100
longitude=-158.034200
height=157.900000

[Pendleton, OR, USA]
latitude=45.683000
longitude=-118.783000
height=0.000000

[Pensacola, FL, USA]
latitude=30.414000
longitude=-87.216000
height=0.000000

[Perm, Russia]
latitude=57.700000
longitude=56.400000
height=0.000000

[Perth (PER), Australia]
latitude=-31.400000
longitude=116.389000
height=0.000000

[Petropavlovsk (PTR), Russia]
latitude=53.216000
longitude=158.933000
height=0.000000

[Philadelphia, PA, USA]
latitude=39.949000
longitude=-75.156000
height=0.000000

[Phoenix, AZ, USA]
latitude=33.453000
longitude=-112.074000
height=0.000000

[Pierre, SD, USA]
latitude=44.372000
longitude=-100.348000
height=0.000000

[Pitcairn Island (UK)]
latitude=-25.070000
longitude=-130.080000
height=0.000000

[Pittsburgh, PA, USA]
latitude=40.439000
longitude=-80.000000
height=0.000000

[Plateau de Bure (IRAM), France]
latitude=44.633000
longitude=5.908000
height=2552.000000

[Plesetsk Cosmodrome (PLS), Russia]
latitude=62.750000
longitude=40.700000
height=0.000000

[Point Hope, AK, USA]
latitude=68.800000
longitude=-166.633000
height=0.000000

[Pomona, CA, USA]
latitude=34.062000
longitude=-117.750000
height=0.000000

[Port Elizabeth, South Africa]
latitude=-33.400000
longitude=26.110000
height=0.000000

[Port Hedland, Australia]
latitude=-20.000000
longitude=118.900000
height=0.000000

[Port Louis, Mauritius]
latitude=-20.170000
longitude=57.500000
height=0.000000

[Port Moresby, Papua-New Guinea]
latitude=-8.890000
longitude=147.800000
height=0.000000

[Port of Spain, Trinidad]
latitude=10.600000
longitude=-61.350000
height=0.000000

[Port Radium, NT, Canada]
latitude=65.000000
longitude=-117.400000
height=0.000000

[Port Stanley, Falkland Islands (UK)]
latitude=-51.767000
longitude=-57.983000
height=0.000000

[Port-au-Prince, Haiti]
latitude=18.583000
longitude=-72.333000
height=0.000000

[Portland, ME, USA]
latitude=43.659000
longitude=-70.255000
height=0.000000

[Portland, OR, USA]
latitude=45.518000
longitude=-122.676000
height=0.000000

[Porto Alegre, Brazil]
latitude=-30.000000
longitude=-51.100000
height=0.000000

[Portsmouth, England, UK]
latitude=50.750000
longitude=-1.050000
height=0.000000

[Prague, Czechland]
latitude=50.080000
longitude=14.430000
height=0.000000

[Praia, Cape Verde Islands (Spain)]
latitude=15.300000
longitude=-23.500000
height=0.000000

[Prince Edward Islands (South Africa)]
latitude=-46.600000
longitude=38.600000
height=0.000000

[Prince Rupert, BC, Canada]
latitude=53.800000
longitude=-129.900000
height=0.000000

[Princeton, NJ, USA]
latitude=40.350000
longitude=-74.667000
height=0.000000

[Providence, RI, USA]
latitude=41.825000
longitude=-71.411000
height=0.000000

[Provo, UT, USA]
latitude=40.235000
longitude=-111.657000
height=0.000000

[Pueblo, CO, USA]
latitude=38.271000
longitude=-104.609000
height=0.000000

[Puerto Aisen, Chile]
latitude=-45.240000
longitude=-72.420000
height=0.000000

[Punta Arenas, Chile]
latitude=-53.090000
longitude=-70.550000
height=0.000000

[Quebec, QC, Canada]
latitude=46.870000
longitude=-71.170000
height=0.000000

[Quito, Ecuador]
latitude=-0.133000
longitude=-78.483000
height=2743.000000

[Rabat, Morocco]
latitude=34.050000
longitude=-6.750000
height=0.000000

[Raleigh, NC, USA]
latitude=35.777000
longitude=-78.639000
height=133.000000

[Rangoon, Burma]
latitude=16.767000
longitude=96.150000
height=0.000000

[Rapid City, SD, USA]
latitude=44.080000
longitude=-103.228000
height=0.000000

[Rarotonga, Cook Islands (New Zealand)]
latitude=-21.000000
longitude=-159.800000
height=0.000000

[Rawalpindi, Pakistan]
latitude=33.617000
longitude=73.100000
height=0.000000

[Reading, PA, USA]
latitude=40.336000
longitude=-75.928000
height=0.000000

[Recife, Brazil]
latitude=-8.133000
longitude=-34.933000
height=0.000000

[Redding, CA, USA]
latitude=40.600000
longitude=-122.417000
height=0.000000

[Redwood City, CA, USA]
latitude=37.467000
longitude=-122.250000
height=0.000000

[Regina, SK, Canada]
latitude=50.500000
longitude=-104.500000
height=0.000000

[Reims, France]
latitude=49.267000
longitude=4.000000
height=0.000000

[Rennes, France]
latitude=48.117000
longitude=-1.033000
height=0.000000

[Reno, NV, USA]
latitude=39.524000
longitude=-119.811000
height=0.000000

[Reykjavik, Iceland]
latitude=64.500000
longitude=-21.950000
height=0.000000

[Richmond, VA, USA]
latitude=37.538000
longitude=-77.436000
height=0.000000

[Riga, Latvia]
latitude=57.400000
longitude=24.300000
height=0.000000

[Rio de Janeiro, Brazil]
latitude=-22.895000
longitude=-43.223000
height=30.000000

[Riverside, CA, USA]
latitude=33.980000
longitude=-117.365000
height=0.000000

[Riyadh, Saudi Arabia]
latitude=24.517000
longitude=46.783000
height=0.000000

[Rochester, MN, USA]
latitude=44.023000
longitude=-92.468000
height=0.000000

[Rochester, NY, USA]
latitude=43.161000
longitude=-77.606000
height=0.000000

[Rome, Italy]
latitude=41.867000
longitude=12.617000
height=0.000000

[Rostock, Germany]
latitude=54.083000
longitude=12.133000
height=35.000000

[Roswell, NM, USA]
latitude=33.395000
longitude=-104.527000
height=0.000000

[Rotterdam, Netherlands]
latitude=51.917000
longitude=4.450000
height=0.000000

[Rouen, France]
latitude=49.417000
longitude=1.083000
height=0.000000

[Rugby, ND, USA]
latitude=48.367000
longitude=-100.000000
height=0.000000

[Rutland, VT, USA]
latitude=43.608000
longitude=-72.972000
height=0.000000

[Saarbrucken, Germany]
latitude=49.216
longitude=7.110
height=0.000000

[Sacramento, CA, USA]
latitude=38.583000
longitude=-121.495000
height=0.000000

[Saginaw, MI, USA]
latitude=43.431000
longitude=-83.935000
height=0.000000

[Saigon, Vietnam]
latitude=11.000000
longitude=106.900000
height=0.000000

[Saint George, UT, USA]
latitude=37.083000
longitude=-113.667000
height=0.000000

[Saint Helena Island (UK)]
latitude=-15.800000
longitude=-5.700000
height=0.000000

[Saint-Denis, Reunion (France)]
latitude=-20.870000
longitude=55.470000
height=0.000000

[Saint-Paul Island (France)]
latitude=-38.400000
longitude=77.600000
height=0.000000

[Sala-y-Gomez Island (Chile)]
latitude=-26.000000
longitude=-105.400000
height=0.000000

[Salem, OR, USA]
latitude=44.940000
longitude=-123.033000
height=0.000000

[Salinas, CA, USA]
latitude=36.670000
longitude=-121.652000
height=0.000000

[Salt Lake City, UT, USA]
latitude=40.756000
longitude=-111.891000
height=0.000000

[Salvador, Brazil]
latitude=-12.600000
longitude=-38.000000
height=0.000000

[Salzburg, Austria]
latitude=47.780000
longitude=13.040000
height=0.000000

[Samarinda, Borneo, Indonesia]
latitude=0.000000
longitude=117.600000
height=0.000000

[San Angelo, TX, USA]
latitude=31.461000
longitude=-100.434000
height=0.000000

[San Antonio, TX, USA]
latitude=29.427000
longitude=-98.485000
height=0.000000

[San Bernardino, CA, USA]
latitude=34.121000
longitude=-117.302000
height=328.000000

[San Diego, CA, USA]
latitude=32.715000
longitude=-117.156000
height=0.000000

[San Felix Island (Chile)]
latitude=-26.000000
longitude=-80.100000
height=0.000000

[San Francisco, CA, USA]
latitude=37.755000
longitude=-122.452000
height=245.000000

[San Jose, CA, USA]
latitude=37.338000
longitude=-121.890000
height=0.000000

[San Jose, Costa Rica]
latitude=9.930000
longitude=-84.080000
height=0.000000

[San Juan, Puerto Rico (USA)]
latitude=18.450000
longitude=-66.000000
height=0.000000

[San Marco (SMP), Kenya]
latitude=-2.932900
longitude=40.200000
height=0.000000

[San Rafael, CA, USA]
latitude=37.974000
longitude=-122.530000
height=0.000000

[San Salvador, El Salvador]
latitude=13.700000
longitude=-89.117000
height=0.000000

[Santa Barbara, CA, USA]
latitude=34.422000
longitude=-119.699000
height=0.000000

[Santa Cruz, Bolivia]
latitude=-17.700000
longitude=-63.100000
height=0.000000

[Santa Cruz, CA, USA]
latitude=36.974000
longitude=-122.030000
height=0.000000

[Santa Fe, NM, USA]
latitude=35.686000
longitude=-105.936000
height=2135.000000

[Santa Monica, CA, USA]
latitude=34.013000
longitude=-118.485000
height=0.000000

[Santa Rosa, CA, USA]
latitude=38.440000
longitude=-122.715000
height=0.000000

[Santa Rosa, NM, USA]
latitude=34.917000
longitude=-104.683000
height=0.000000

[Santander, Spain]
latitude=43.470000
longitude=-3.800000
height=0.000000

[Santiago (AGO), Chile]
latitude=-33.433000
longitude=-70.667000
height=2600.000000

[Santiago de Cuba, Cuba]
latitude=20.020000
longitude=-75.820000
height=0.000000

[Santo Domingo, Dominican Republic]
latitude=18.433000
longitude=-69.667000
height=0.000000

[Sao Miguel, Azores (Portugal)]
latitude=37.500000
longitude=-25.400000
height=0.000000

[Sao Paulo, Brazil]
latitude=-24.567000
longitude=-46.633000
height=0.000000

[Sapporo, Japan]
latitude=43.117000
longitude=141.383000
height=0.000000

[Sarajevo, Bosnia-Herzegovina]
latitude=43.830000
longitude=18.420000
height=0.000000

[Saskatoon, SK, Canada]
latitude=52.167000
longitude=-106.700000
height=0.000000

[Sault Sainte Marie, MI, USA]
latitude=46.483000
longitude=-84.350000
height=0.000000

[Scoresbysund, Greenland]
latitude=70.500000
longitude=-21.800000
height=0.000000

[Scranton, PA, USA]
latitude=41.409000
longitude=-75.663000
height=0.000000

[Seattle, WA, USA]
latitude=47.609000
longitude=-122.337000
height=0.000000

[Seoul, South Korea]
latitude=37.500000
longitude=127.500000
height=0.000000

[Serowe, Botswana]
latitude=-21.860000
longitude=27.220000
height=0.000000

[Seville, Spain]
latitude=37.417000
longitude=-5.900000
height=0.000000

[Shanghai, China]
latitude=31.500000
longitude=121.750000
height=0.000000

[Shannon, Ireland]
latitude=52.700000
longitude=-8.917000
height=0.000000

[Sheffield, England, UK]
latitude=53.383000
longitude=-1.467000
height=0.000000

[Shizuoka, Japan]
latitude=34.967000
longitude=138.383000
height=0.000000

[Shreveport, LA, USA]
latitude=32.513000
longitude=-93.749000
height=0.000000

[Silver Spring, MD, USA]
latitude=39.000000
longitude=-77.000000
height=0.000000

[Singapore, Singapore]
latitude=1.367000
longitude=103.750000
height=0.000000

[Sioux City, IA, USA]
latitude=42.496000
longitude=-96.408000
height=0.000000

[Sioux Falls, SD, USA]
latitude=43.543000
longitude=-96.726000
height=0.000000

[Siple Station, Antarctica (USA)]
latitude=-75.920000
longitude=-83.920000
height=0.000000

[Socorro (NRAO), NM, USA]
latitude=34.078000
longitude=-107.618000
height=2124.000000

[Socorro, NM, USA]
latitude=34.062000
longitude=-106.897000
height=1396.000000

[Sofia, Bulgaria]
latitude=42.717000
longitude=23.333000
height=0.000000

[Sorong, New Guinea, Indonesia]
latitude=-0.500000
longitude=131.850000
height=0.000000

[South Bend, IN, USA]
latitude=41.676000
longitude=-86.250000
height=0.000000

[South Georgia Island (UK)]
latitude=-54.250000
longitude=-36.750000
height=0.000000

[South Orkney Islands (UK)]
latitude=-60.580000
longitude=-45.500000
height=0.000000

[South Pole]
latitude=-90.000000
longitude=-0.000000
height=2835.000000

[South Sandwich Islands (UK)]
latitude=-58.000000
longitude=-25.800000
height=0.000000

[South Shetland Islands (UK)]
latitude=-64.100000
longitude=-58.300000
height=0.000000

[Southampton, England, UK]
latitude=50.900000
longitude=-1.500000
height=0.000000

[Spokane, WA, USA]
latitude=47.659000
longitude=-117.426000
height=0.000000

[Springfield, IL, USA]
latitude=39.799000
longitude=-89.647000
height=186.000000

[Springfield, MO, USA]
latitude=37.218000
longitude=-93.292000
height=0.000000

[Springfield, OH, USA]
latitude=39.927000
longitude=-83.808000
height=0.000000

[Sriharikota (SRI), India]
latitude=13.780000
longitude=80.250000
height=0.000000

[St. John's, NF, Canada]
latitude=47.300000
longitude=-52.300000
height=0.000000

[St. Joseph, MO, USA]
latitude=39.766000
longitude=-94.851000
height=0.000000

[St. Louis, MO, USA]
latitude=38.629000
longitude=-90.206000
height=0.000000

[St. Nazaire, France]
latitude=47.300000
longitude=-2.217000
height=0.000000

[St. Paul, MN, USA]
latitude=44.955000
longitude=-93.102000
height=0.000000

[St. Petersburg, FL, USA]
latitude=27.772000
longitude=-82.639000
height=0.000000

[St. Petersburg, Russia]
latitude=59.950000
longitude=30.333000
height=0.000000

[Staten Island, NY, USA]
latitude=40.583000
longitude=-74.150000
height=0.000000

[Stockholm, Sweden]
latitude=59.383000
longitude=18.000000
height=0.000000

[Strasbourg, France]
latitude=48.580000
longitude=7.750000
height=250.000000

[Stuttgart, Germany]
latitude=48.800000
longitude=9.250000
height=0.000000

[Suva, Fiji]
latitude=-18.130000
longitude=178.420000
height=0.000000

[Sverdlovsk, Russia]
latitude=56.600000
longitude=61.100000
height=0.000000

[Sydney, Australia]
latitude=-33.917000
longitude=151.283000
height=0.000000

[Syowa Station, Antarctica (JPN)]
latitude=-69.500000
longitude=39.580000
height=0.000000

[Syracuse, NY, USA]
latitude=43.051000
longitude=-76.154000
height=0.000000

[Tacoma, WA, USA]
latitude=47.250000
longitude=-122.438000
height=0.000000

[Taipei, Taiwan]
latitude=25.033000
longitude=121.633000
height=0.000000

[Tallahassee, FL, USA]
latitude=30.445000
longitude=-84.282000
height=0.000000

[Tampa, FL, USA]
latitude=27.949000
longitude=-82.457000
height=0.000000

[Tanegashima (TAN), Japan]
latitude=30.400000
longitude=130.967000
height=0.000000

[Tangier, Morocco]
latitude=35.867000
longitude=-5.917000
height=0.000000

[Tangua (TAN), Brazil]
latitude=-22.744200
longitude=-42.784500
height=35.400000

[Taolanaro, Madagascar]
latitude=-24.600000
longitude=47.300000
height=0.000000

[Tashkent, Uzbekistan]
latitude=41.250000
longitude=69.400000
height=0.000000

[Tbilisi (TBL), Georgia]
latitude=41.660000
longitude=44.750000
height=0.000000

[Tehran, Iran]
latitude=35.750000
longitude=51.500000
height=0.000000

[Tel Aviv, Israel]
latitude=32.017000
longitude=34.883000
height=0.000000

[Terre Haute, IN, USA]
latitude=39.468000
longitude=-87.407000
height=0.000000

[Texarkana, AR, USA]
latitude=33.430000
longitude=-94.042000
height=0.000000

[Thousand Oaks, CA, USA]
latitude=34.172000
longitude=-118.840000
height=0.000000

[Tidbinbilla, Australia]
latitude=-35.402000
longitude=148.980000
height=656.000000

[Tijuana, Mexico]
latitude=32.000000
longitude=-116.400000
height=0.000000

[Tokyo, Japan]
latitude=35.683000
longitude=139.733000
height=0.000000

[Toledo, OH, USA]
latitude=41.654000
longitude=-83.544000
height=0.000000

[Topeka, KS, USA]
latitude=39.054000
longitude=-95.673000
height=0.000000

[Torino, Italy]
latitude=45.050000
longitude=7.670000
height=0.000000

[Toronto, ON, Canada]
latitude=43.670000
longitude=-79.330000
height=0.000000

[Torshavn, Faeroe Islands (Denmark)]
latitude=61.900000
longitude=-6.500000
height=0.000000

[Toulouse, France]
latitude=43.617000
longitude=1.450000
height=0.000000

[Tours, France]
latitude=47.383000
longitude=0.650000
height=0.000000

[Trenton, NJ, USA]
latitude=40.221000
longitude=-74.770000
height=0.000000

[Trinidade Island (Brazil)]
latitude=-20.000000
longitude=-28.900000
height=0.000000

[Tripoli, Libya]
latitude=32.833000
longitude=13.217000
height=0.000000

[Tristan da Cunha (UK)]
latitude=-36.700000
longitude=-12.170000
height=0.000000

[Tromso, Norway]
latitude=68.700000
longitude=18.800000
height=0.000000

[Tsumeb, Namibia]
latitude=-18.559000
longitude=17.778000
height=0.000000

[Tucson, AZ, USA]
latitude=32.221000
longitude=-110.969000
height=0.000000

[Tucuman, Argentina]
latitude=-26.400000
longitude=-65.000000
height=0.000000

[Tulsa, OK, USA]
latitude=36.153000
longitude=-95.993000
height=0.000000

[Tunis, Tunisia]
latitude=36.850000
longitude=10.217000
height=0.000000

[Tupelo, MS, USA]
latitude=34.233000
longitude=-88.717000
height=0.000000

[Twin Falls, ID, USA]
latitude=42.562000
longitude=-114.470000
height=0.000000

[Tyuratam Cosmodrome (TYR), Russia]
latitude=45.923500
longitude=63.339200
height=0.000000

[Ulan Bator, Mongolia]
latitude=51.500000
longitude=106.800000
height=0.000000

[Ulan Ude (ULN), Russia]
latitude=51.983000
longitude=107.683000
height=0.000000

[Uranium City, NT, Canada]
latitude=59.900000
longitude=-108.000000
height=0.000000

[Ussuriysk (USS), Russia]
latitude=43.800000
longitude=132.150000
height=0.000000

[Ust Kamchatsk, Russia]
latitude=56.100000
longitude=162.800000
height=0.000000

[Valdivia, Chile]
latitude=-39.480000
longitude=-73.140000
height=0.000000

[Vallejo, CA, USA]
latitude=38.110000
longitude=-122.250000
height=0.000000

[Valletta, Malta]
latitude=35.833000
longitude=14.483000
height=0.000000

[Valparaiso, Chile]
latitude=-33.033000
longitude=-71.533000
height=0.000000

[Vancouver, BC, Canada]
latitude=49.250000
longitude=-123.080000
height=0.000000

[Vandenberg AFB (VAN), CA, USA]
latitude=34.733000
longitude=-120.567000
height=112.000000

[Venice, Italy]
latitude=45.450000
longitude=12.350000
height=0.000000

[Ventura, CA, USA]
latitude=34.283000
longitude=-119.300000
height=0.000000

[Vienna, Austria]
latitude=48.217000
longitude=16.367000
height=0.000000

[Vila, Vanatu]
latitude=-17.300000
longitude=168.900000
height=0.000000

[Vladivostok, Russia]
latitude=43.100000
longitude=131.783000
height=0.000000

[Volcano Islands (Japan)]
latitude=24.410000
longitude=141.111000
height=0.000000

[Vostok Station, Antarctica (CIS)]
latitude=-78.470000
longitude=106.800000
height=0.000000

[Waco, TX, USA]
latitude=31.553000
longitude=-97.133000
height=0.000000

[Waimea, Kauai, HI, USA]
latitude=21.933000
longitude=-159.633000
height=0.000000

[Wake Island (USA)]
latitude=19.300000
longitude=-166.600000
height=0.000000

[Walla Walla, WA, USA]
latitude=46.069000
longitude=-118.340000
height=0.000000

[Wallops Island (WAL), VA, USA]
latitude=37.900000
longitude=-75.400000
height=0.000000

[Walnut Creek, CA, USA]
latitude=37.902000
longitude=-122.058000
height=0.000000

[Walvis Bay, South Africa]
latitude=-22.800000
longitude=14.700000
height=0.000000

[Warsaw, Poland]
latitude=52.583000
longitude=21.083000
height=0.000000

[Washington, DC, USA]
latitude=38.921000
longitude=-77.066000
height=0.000000

[Waterloo, IA, USA]
latitude=42.494000
longitude=-92.339000
height=0.000000

[Wellington, New Zealand]
latitude=-41.280000
longitude=174.770000
height=0.000000

[West Lafayette, IN, USA]
latitude=40.441000
longitude=-86.923000
height=200.000000

[West Palm Beach, FL, USA]
latitude=26.717000
longitude=-80.053000
height=0.000000

[Wewak, Papua-New Guinea]
latitude=-3.200000
longitude=144.000000
height=0.000000

[Wheeling, WV, USA]
latitude=40.068000
longitude=-80.722000
height=0.000000

[White Sands (NGT), NM, USA]
latitude=32.944000
longitude=-106.229000
height=1185.000000

[Whitehorse, YT, Canada]
latitude=60.717000
longitude=-135.067000
height=0.000000

[Wichita Falls, TX, USA]
latitude=33.909000
longitude=-98.491000
height=0.000000

[Wichita, KS, USA]
latitude=37.692000
longitude=-97.338000
height=0.000000

[Wiesbaden, Germany]
latitude=50.080000
longitude=8.250000
height=180.000000

[Wilkes-Barre, PA, USA]
latitude=41.242000
longitude=-75.888000
height=0.000000

[Wilmington, NC, USA]
latitude=34.237000
longitude=-77.923000
height=0.000000

[Winnipeg, MB, Canada]
latitude=49.920000
longitude=-97.250000
height=0.000000

[Winston-Salem, NC, USA]
latitude=36.098000
longitude=-80.245000
height=0.000000

[Woomera (WOO), Australia]
latitude=-31.100000
longitude=136.800000
height=0.000000

[Worcester, MA, USA]
latitude=42.260000
longitude=-71.805000
height=0.000000

[Wuerzburg, Germany]
latitude=49.820000
longitude=9.891000
height=296.000000

[Wuzhai (WUZ), China]
latitude=37.800000
longitude=111.500000
height=0.000000

[Xichang (XUC), China]
latitude=27.967000
longitude=102.217000
height=0.000000

[Yakima, WA, USA]
latitude=46.595000
longitude=-120.513000
height=0.000000

[Yalta, Ukraine]
latitude=44.483000
longitude=34.200000
height=0.000000

[Yargidy (YAR), Australia]
latitude=-29.000000
longitude=115.000000
height=0.000000

[Yerevan, Azerbaijan]
latitude=41.800000
longitude=44.700000
height=0.000000

[Yevpatoria (YEV), Ukraine]
latitude=45.217000
longitude=33.367000
height=0.000000

[Yokohama, Japan]
latitude=35.450000
longitude=139.650000
height=0.000000

[York, PA, USA]
latitude=39.960000
longitude=-76.727000
height=0.000000

[Yuba City, CA, USA]
latitude=39.133000
longitude=-121.633000
height=0.000000

[Yuma, AZ, USA]
latitude=32.715000
longitude=-114.623000
height=0.000000

[Zagreb, Croatia]
latitude=45.800000
longitude=16.000000
height=0.000000

[Zaragoza, Spain]
latitude=41.667000
longitude=-1.050000
height=0.000000

[Zurich, Switzerland]
latitude=47.367000
longitude=8.533000
height=0.000000

[Zwickau, Germany]
latitude=50.700000
longitude=12.500000
height=460.000000

