[DB0EGM]
frequency=430.750
locator=JN58TB
qth=Muenchen/Neubiberg 

[DB0KCC]
frequency=438.475
locator=JO54AF
qth=Kiel 
operator=DJ7SW

[DB0NOC]
frequency=430.625
locator=JO43XU
qth=Kaltenkirchen 
operator=DL8LA

[EA3MM-5]
frequency=144.675
locator=JN11BK
qth=Barcelona 
operator=EA3OG

[EA3RCF-5]
frequency=145.225
locator=JN12FE
qth=Olot 
operator=EA3CU

[EA7URS-5]
frequency=144.650
locator=IM77AJ
qth=Sevilla 
operator=EA7WC

[F5KDC-3]
frequency=430.675
locator=JN15NS
qth=Clermont-Ferrand 

[F6BEE]
frequency=145.300
locator=JN08XR
qth=Les Essarts le Roi 
operator=F6BEE

[F6CDD-3]
frequency=144.675
locator=JN03QM
qth=Portet-Garonne 

[F6KCA-3]
frequency=144.650
locator=JN33NP
qth=Villeneuve-Loubet 

[F6KOU-3]
frequency=144.650
locator=JN23JW
qth=Avignon 
operator=F6EPE

[GB7MDX]
frequency=70.325
locator=IO83XJ
qth=Whixall/Shropshire 
operator=G4UJS

[GB7YDX]
frequency=70.325
locator=IO93NR
qth=Asselby/Howden 
operator=G4DBN

[HB9CGB-8]
frequency=438.125
locator=JN37TN
qth=Basel 

[HB9IAC-8]
frequency=430.650
locator=JN36BE
qth=Geneve 
operator=HB9VA

[HB9W-8]
frequency=438.625
locator=JN47GJ
qth=Winterthur/Bruetten 

[IK2GZU-6]
frequency=144.750
locator=JN55CO
qth=Concesio 

[LA5F-6]
frequency=145.225
locator=JO59LF
qth=Fredrikstad 
operator=LA6YI

[LA6OP-6]
frequency=144.675
locator=JP67WJ
qth=Bodoe 
operator=LA6OP

[LA7Q]
frequency=144.700
locator=JP53FJ
qth=Trondheim 
operator=LA7AH

[LA9K-6]
frequency=144.700
locator=JO38XD
qth=Kristiansand 
operator=LA2JU

[OH3RCE]
frequency=144.650
locator=KP11VJ
qth=Lempaeaelae 
operator=OH3ES

[OH4RCC]
frequency=144.625
locator=KP31PV
qth=Mikkeli 
operator=OH4RH

[OH5RBE]
frequency=144.625
locator=KP30ER
qth=Elimaeki 
operator=OH5ZB

[ON4DXA]
frequency=439.900
locator=JO21EF
qth=Antwerpen 

[ON4DXB]
frequency=144.625
locator=JO20EU
qth=Brussels 

[ON4DXK]
frequency=430.750
locator=JO10PS
qth=Bellegem nr.Kortrijk 
operator=ON7ZW

[OZ5PAC]
frequency=144.675
locator=JO45MC
qth=Soenderjylland 

[OZ8DXC]
frequency=144.675
locator=JO45SL
qth=Kolding 

[PI8DXD]
frequency=430.925
locator=JO32DK
qth=Assen 

[PI8DXF]
frequency=430.825
locator=JO33BB
qth=Beetsterzwaag 
operator=PA0KD

[PI8DXH]
frequency=144.650
locator=JO21JN
qth=Breda 
operator=PA0HW

[PI8DXQ]
frequency=430.937
locator=JO22HK
qth=Velserbroek 
operator=PA3EZ

[PI8DXV]
frequency=430.650
locator=JO11TL
qth=Middelburg 
operator=PE1KH

[RK1B-1]
frequency=144.650
locator=KO59FW
operator=RW1AU

[S50DXC]
frequency=144.750
locator=JN76GB
qth=Ljubljana 
operator=S53FK

[SK3BG-6]
frequency=144.625
locator=JP82PI
qth=Sundsvall 

[SK7GG-6]
frequency=144.725
locator=JO66KC
qth=Hyllinge 
operator=SM7FH

[T77T-6]
frequency=144.500
locator=JN63FW
qth=San Marino 
operator=T77T

