[GB3BUX]
frequency=50.000
locator=IO93BF
power=25
antenna=2 x Turnstile
height=460

[9A1CAL]
frequency=50.000
locator=JN86EL
power=1 TX
antenna=7 ele Yagi
height=15

[YO7AQF]
frequency=50.000
locator=KN24KV
power=1

[IW3FZQ]
frequency=50.0013
locator=JN55UW
power=8
antenna=1/4 Vertical

[IK1PLD/B]
frequency=50.0015
locator=JN43CW
power=0.1
antenna=Vertical

[I0JX]
frequency=50.004
locator=JN61HV
power=10
antenna=5/8 Vertical

[4N0SIX]
frequency=50.0047
locator=KN04FU
power=1
antenna=Dipole
direction=22,202
height=400

[I5MXX]
frequency=50.008
locator=JN53JU
power=10
antenna=3/4 Vertical
height=20

[SV9SIX]
frequency=50.0108
locator=KM25NH
power=30
antenna=Vert Dipole

[OX3SIX]
frequency=50.012
locator=HP15EO
power=100
antenna=Dipole
direction=90,270
height=1500

[LZ1JH]
frequency=50.013
locator=KN22TK
power=1
antenna=Vertical
height=520

[SR3SIX]
frequency=50.0153
locator=JO92DF
power=5
antenna=Vertical

[SV5SIX]
frequency=50.016
locator=KM46CF
power=0.2
antenna=Dipole

[GB3BAA]
frequency=50.016
locator=IO91PS
power=10
antenna=V Dipole
height=195

[IZ1EPM]
frequency=50.019
locator=JN34WR
power=15
antenna=5/8 Vertical
height=400

[IK5ZUL]
frequency=50.0207
locator=JN52JW

[S55ZRS]
frequency=50.021
locator=JN76MC
power=8
antenna=1/4 Vertical
height=1219

[OZ7IGY]
frequency=50.0213
locator=JO55VO
power=30
antenna=Turnstile
height=92

[LX0SIX]
frequency=50.023
locator=JN39AV
power=10
antenna=Dipole
direction=0,180

[SR5SIX]
frequency=50.023
locator=KO02LL
power=2
antenna=Dipole
direction=45,225
height=100

[9H1SIX]
frequency=50.025
locator=JM75FV
power=7
antenna=5/8 Vertical

[OH1SIX]
frequency=50.0254
locator=KP11QU
power=40
antenna=4 x Turnstiles
height=157

[SR9FHA]
frequency=50.026
locator=KN09BW
power=4
antenna=Vertical

[SR6SIX]
frequency=50.0278
locator=JO81HH
power=7
antenna=Vertical

[IQ4FA]
frequency=50.028
locator=JN54TU
power=5
antenna=Vertical

[9A0BHH]
frequency=50.030
locator=JN85JO
power=4
antenna=X-Yagi
height=485

[CT0SIX]
frequency=50.0315
locator=IM59MM
power=10
antenna=Dipole
direction=90,270

[OH5RAC]
frequency=50.033
locator=KP30HV
power=26
antenna=2 dBd
direction=200
height=145

[YU1EO]
frequency=50.034
locator=KN04ML
power=1
antenna=Vertical

[ES0SIX]
frequency=50.0375
locator=KO18CW
power=15
antenna=Dipole
direction=90,270
height=35

[SV1SIX]
frequency=50.040
locator=KM17UX
power=25
antenna=Vertical Dipole

[ON0SIX]
frequency=50.041
locator=JO20EP
power=5
antenna=Crossed Dipole
direction=0,180

[GB3MCB]
frequency=50.0425
locator=IO70OJ
power=40
antenna=Dipole
direction=90,270

[LZ2CM]
frequency=50.0445
locator=KN13NE
power=0.5
antenna=Vertical
height=1500

[OX3VHF]
frequency=50.045
locator=GP60QQ
power=20
antenna=Vertical
height=15

[JW5SIX]
frequency=50.0456
locator=KQ26MM
power=10
antenna=Dipole

[4N1ZNI]
frequency=50.0465
locator=KN03WH
power=1
antenna=Vertical
height=200

[JW7SIX]
frequency=50.047
locator=JQ68TB
power=10
antenna=3 ele Yagi
direction=180
height=10

[JW9SIX]
frequency=50.0487
locator=JQ94LM
power=10
antenna=Vertical

[LZ2CC]
frequency=50.050
locator=KN22GS
power=5
antenna=Vertical
height=1500

[LA7SIX]
frequency=50.051
locator=JP99EC
power=30
antenna=4 ele Yagi
direction=190

[PI7SIX]
frequency=50.0535
locator=JO22NC
power=12
antenna=Dipole
direction=0,180
height=40

[OZ6VHF]
frequency=50.055
locator=JO57EI
power=25
antenna=X-Dipole
height=84

[TF3SIX]
frequency=50.057
locator=HP94BC
power=1
antenna=Vertical

[HB9SIX]
frequency=50.058
locator=JN47QG
power=0.2
antenna=J-Pole
height=2500

[IQ4AD]
frequency=50.058
locator=JN54DT
power=8
antenna=Vertical

[OE3XLB]
frequency=50.058
locator=JN87AT
power=10
antenna=5 ele Yagi

[GB3RMK]
frequency=50.060
locator=IO77UO
power=40
antenna=Dipole
direction=0,180
height=270

[LY0SIX]
frequency=50.063
locator=KO24PS
power=7
antenna=Yagi
direction=270

[GB3LER]
frequency=50.064
locator=IP90JD
power=30
antenna=Dipole
direction=0,180
height=100

[GB3IOJ]
frequency=50.065
locator=IN89WE
power=10
antenna=Dipole
direction=90,270
height=115

[OH9SIX]
frequency=50.067
locator=KP36OI
power=35
antenna=2 x X-Dipole
height=192

[LZ0SIX]
frequency=50.068
locator=KN12QP
power=20
antenna=Vertical
height=670

[EA3VHF]
frequency=50.070
locator=JN01EA

[ES6RQ]
frequency=50.073
locator=KO28WA
power=10
antenna=6 ele Yagi
direction=240

[EH1DVY]
frequency=50.074
locator=IN81MM
power=10
antenna=Vertical

[YO3KWJ]
frequency=50.075
locator=KN34BJ
power=10
antenna=Vertical

[OH5SIX]
frequency=50.078
locator=KP30HW
power=50
antenna=2 x X-Dipole
height=130

[JX7SIX]
frequency=50.079
locator=IQ50RX
power=10
antenna=Sloping Dipole
height=269

[UU5SIX]
frequency=50.080
locator=KN74AL
power=10
antenna=Dipole
height=1300

[UT5G]
frequency=50.084
locator=KN66LS
power=10
antenna=Vertical

[F5TND]
frequency=50.300
locator=IN96OL
power=10
antenna=7 ele Yagi

[FX4SIX]
frequency=50.315
locator=JN06CQ
power=25
antenna=2 x Dipole

[9A2ZH/B]
frequency=50.350
locator=JN73RW
power=5
antenna=Dipole
direction=0,180

[F1GTU]
frequency=50.386
locator=JN05IF
power=5
antenna=Loop

[5B4CY]
frequency=50.4995
locator=KM64PR
power=15
antenna=Vertical

[GB3BUX]
frequency=70.000
locator=IO93BF
power=20 TX
antenna=2 x Turnstile
height=456

[GB3WSX]
frequency=70.007
locator=IO80QW
power=25
antenna=5 ele Yagi
direction=70
height=105

[GB3BAA]
frequency=70.016
locator=IO91PS
power=25
antenna=2 x Dipole
height=272

[GB3ANG]
frequency=70.020
locator=IO86MN
power=100
antenna=3 ele Yagi
direction=160
height=370

[OZ7IGY]
frequency=70.021
locator=JO65FR
power=25
antenna=3 ele Yagi
direction=225
height=30

[GB3MCB]
frequency=70.025
locator=IO70OJ
power=40
antenna=4 ele Yagi
direction=45
height=320

[OY6BEC]
frequency=70.035
locator=IP62MB
power=25
direction=225
height=300

[S55ZMB]
frequency=70.0285
locator=JN76VK
power=5
antenna=4 ele Yagi
direction=310
height=250

[5B4CY]
frequency=70.114
locator=KM64FT
power=15
antenna=6 ele Yagi
direction=315
height=100

[EW6DS/B]
frequency=144.141
locator=KO45IG

[LZ2CC]
frequency=144.146
locator=KN22GS
power=5
antenna=Vertical
height=1480

[UT5EC]
frequency=144.341
locator=KN78MM
power=10
antenna=4 x Yagi
height=180

[RN6MT]
frequency=144.345
locator=KN97LN
power=5
antenna=Ring Dipole
height=120

[UT5G]
frequency=144.362
locator=KN66LS
power=5
antenna=Dipole
direction=0,180
height=80

[UR4YWW]
frequency=144.3705
locator=KN28WG
power=4
antenna=Turnstile
height=280

[RA3IM]
frequency=144.3875
locator=KO56UM
power=9
antenna=Discone
height=230

[UA3IFI]
frequency=144.402
locator=KO76WF
power=5
antenna=Vertical
height=160

[OY6BEC]
frequency=144.402
locator=IP62OA
power=40
antenna=11 ele Yagi

[EI2WRB]
frequency=144.403
locator=IO62IG
power=100 
antenna=Vertical
direction=95,180
height=248

[EA1VHF]
frequency=144.405
locator=IN53RE
power=25
antenna=Halo
height=615

[F5XAR]
frequency=144.405
locator=IN87KW
power=400
antenna=9 ele Yagi
direction=290
height=165

[CT1ART]
frequency=144.406
locator=IM67AH
power=5
antenna=Halo
height=560

[GB3SSS]
frequency=144.407
locator=IO70IA
power=200
antenna=2 x 8 ele Yagi
direction=300
height=50

[F5XSF]
frequency=144.410
locator=IN88GS
power=50
antenna=9 ele Yagi
direction=90
height=145

[DB0SI]
frequency=144.410
locator=JO53QP
power=10 TX
antenna=Big Wheel
height=90

[RB4NA]
frequency=144.410
locator=LP30VF
power=5
antenna=9 ele Yagi
direction=15

[SK4MPI]
frequency=144.412
locator=JP70NJ
power=1500
antenna=4 x 6 ele Yagi
direction=45,315
height=520

[DB0JW]
frequency=144.414
locator=JO30DU
power=50
antenna=5 ele Yagi
direction=22
height=238

[OH9VHF]
frequency=144.415
locator=KP36OI
power=200
antenna=10 dBd
direction=200
height=310

[PI7CIS]
frequency=144.416
locator=JO22DC
power=50
antenna=Dipole
direction=90,270
height=40

[IQ2CY/B]
frequency=144.419
locator=JN55AD
power=10
antenna=Big Wheel
height=46

[DB0TAU]
frequency=144.422
locator=JO40HG
power=15
antenna=4 x 4 ele Yagi
height=326

[PI7HVN]
frequency=144.423
locator=JO22WW
power=10
antenna=Halo
height=52

[IN3A]
frequency=144.424
locator=JN56NB
power=0.1
antenna=Vertical
height=225

[F5XAM]
frequency=144.425
locator=JO10EQ
power=14
antenna=Big Wheel
height=99

[EA6VHF]
frequency=144.426
locator=JM08SQ
power=25
antenna=Halo
height=150

[OK0EJ]
frequency=144.427
locator=JN99FN
power=0.3
antenna=4 ele Yagi
direction=270
height=1323

[PI7PRO]
frequency=144.427
locator=JO22NA
power=10
antenna=Halo
height=10

[IQ3MF/B]
frequency=144.429
locator=JN65RW
power=4
antenna=2 x Turnstile
height=130

[GB3VHF]
frequency=144.430
locator=JO01DH
power=40
antenna=2 x 3 ele Yagi
direction=315
height=268

[9A0BVH]
frequency=144.431
locator=JN85JO
power=3.2
antenna=Vertical Dipole
height=485

[OH7VHF]
frequency=144.433
locator=KP52IJ
power=50
antenna=2 x Big Wheel
height=165

[HB9OK]
frequency=144.4335
locator=JN45MW
power=3.5
antenna=Halo
height=1601

[DB0LBV]
frequency=144.434
locator=JO61EH
power=0.4 TX
antenna=2 x Dipole
height=232

[HB9H]
frequency=144.435
locator=JN46KE
power=3
antenna=2 x Dipole
height=1600

[SK2VHG]
frequency=144.435
locator=KP07MU
power=800
antenna=16 ele Yagi
direction=180
height=535

[OZ3VHF]
frequency=144.439
locator=JO55MM
power=0.5
antenna=Clover Leaf
height=35

[DB0RG]
frequency=144.440
locator=JO51GO
power=1
antenna=Vertical Dipole
height=730

[LA4VHF]
frequency=144.441
locator=JP20LG
power=380
antenna=2 x 8 ele Yagi
direction=0
height=30

[CT0TWO]
frequency=144.441
locator=IM59OM
power=0.25
antenna=Vertical

[OH2VHF]
frequency=144.443
locator=KP20BB
power=130
antenna=2 x Yagi
direction=20,230
height=65

[DB0KI]
frequency=144.444
locator=JO50WC
power=2.5
antenna=Dipole
height=1025

[IQ5LU/B]
frequency=144.444
locator=JN53GW
power=6
antenna=Big Wheel
height=1000

[OK0EB]
frequency=144.446
locator=JN78DU
power=0.06
antenna=Mini Wheel
height=1084

[SK1VHF]
frequency=144.447
locator=JO97CJ
power=10
antenna=2 x Clover Leaf
height=65

[HB9HB]
frequency=144.448
locator=JN37OE
power=120
antenna=3 ele Yagi
direction=345
height=1300

[DL0UB]
frequency=144.450
locator=JO62KK
power=12 TX
antenna=Dipole
height=110

[F5XAV]
frequency=144.450
locator=JN23GB
power=20
antenna=Big Wheel
height=100

[RB3PA]
frequency=144.450
locator=KO84UF
power=1
antenna=8 ele Yagi
direction=190

[LA7VHF]
frequency=144.451
locator=JP99EC
power=20 TX
antenna=10 ele Yagi
direction=190
height=320

[OK0EC]
frequency=144.452
locator=JO60CF
power=0.7
antenna=3 ele Yagi
direction=90
height=778

[GB3ANG]
frequency=144.453
locator=IO86MN
power=20
antenna=4 ele Yagi
direction=160
height=370

[OH5ADB]
frequency=144.455
locator=KP30NN
power=0.1
antenna=Dipole
direction=135,315
height=65

[SK2VHF]
frequency=144.457
locator=JP94TF
power=100
antenna=2 x 10 ele Yagi
direction=0,225
height=300

[F1XAT]
frequency=144.458
locator=JN15AO
power=25
antenna=Big Wheel
height=913

[HG1BVA]
frequency=144.460
locator=JN86CW
power=5
antenna=2 x Big Wheel
height=370

[SK7VHF]
frequency=144.461
locator=JO65KJ
power=10
antenna=2 x Clover Leaf
height=25

[IQ0RI/B]
frequency=144.462
locator=JN62LK
power=25
antenna=4 ele Yagi
direction=330
height=1700

[LA2VHF]
frequency=144.463
locator=JP53EG
power=500
antenna=12 ele Yagi
direction=15
height=710

[I7A]
frequency=144.464
locator=JN81EC
power=8
antenna=Big Wheel
height=685

[DF0ANN]
frequency=144.465
locator=JN59PL
power=0.3 TX
antenna=Vertical Dipole
height=630

[OZ4UHF]
frequency=144.466
locator=JO75LD
power=10
antenna=Big Wheel
height=130

[HB9RR]
frequency=144.467
locator=JN47FI
power=0.0225 TX
antenna=4 x Dipole
height=904

[OK0ED]
frequency=144.467
locator=JN99DQ
power=0.1
antenna=2 x Dipole
height=290

[F1XAW]
frequency=144.468
locator=JN26IX
power=10
antenna=Big Wheel
height=561

[GB3MCB]
frequency=144.469
locator=IO70OJ
power=40
antenna=3 ele Yagi
direction=45
height=320

[OH2VHH]
frequency=144.470
locator=KP20MH
power=2
antenna=Halo
height=75

[OK0EZ]
frequency=144.470
locator=JN79VV
power=1
antenna=X-Dipole
height=350

[OZ7IGY]
frequency=144.471
locator=JO55VO
power=25
antenna=Big Wheel
height=96

[LY2WN]
frequency=144.473
locator=KO25GC
power=10
antenna=Turnstile
height=95

[YU1VHF]
frequency=144.4745
locator=KN04OO
power=10
antenna=2 x Quads
direction=135,337
height=204

[OK0EL]
frequency=144.475
locator=JO70SQ
power=0.005
antenna=Dipole
direction=90,270
height=900

[DB0SGA]
frequency=144.475
locator=JN69KA
power=5 TX
antenna=4 x 4 ele Yagi
height=1024

[F5XAL]
frequency=144.476
locator=JN12LL
power=10
antenna=Big Wheel
height=1100

[OM0MVA]
frequency=144.477
locator=JN88NE
power=0.11
antenna=Dipole
height=570

[SR2VHJ]
frequency=144.477
locator=JO93AD
power=6
antenna=10 ele Yagi
direction=270

[LA3VHF]
frequency=144.478
locator=JO38RA
power=120
antenna=9 ele Yagi
direction=180
height=30

[S55ZRS]
frequency=144.478
locator=JN76MC
power=1
antenna=Dipole
height=1219

[SR5VHF]
frequency=144.479
locator=KO02ON
power=0.75
antenna=Turnstile

[IQ9BF/B]
frequency=144.479
locator=JM77NO
power=3
antenna=2 x Big Wheel
height=800

[LA8VHF]
frequency=144.480
locator=JO48XX
power=100
antenna=3 x 2 ele Yagi
direction=150
height=300

[HG8BVA]
frequency=144.481
locator=KN06PW
power=5
antenna=5 ele Yagi
direction=270
height=85

[GB3NGI]
frequency=144.482
locator=IO65VB
power=25
antenna=2 x 4 ele Yagi
direction=45,120
height=518

[I8EMG/B]
frequency=144.482
locator=JM89BJ
power=3
antenna=Halo
height=1400

[UU9JJ]
frequency=144.484
locator=KN64RO
power=5
antenna=Dipole
direction=0,180
height=60

[SR5VHW]
frequency=144.485
locator=KO02PF
power=10
antenna=4 x dipole
height=100

[DL0PR]
frequency=144.486
locator=JO44JH
power=200 TX
antenna=4 x 6 ele Yagi
direction=0,180
height=75

[IW1DJS/B]
frequency=144.488
locator=JN45AB

[DB0FAI]
frequency=144.490
locator=JN58IC
power=30
antenna=16 ele Yagi
direction=305
height=590

[RA3FGV]
frequency=144.975
locator=KO92SO
power=5
antenna=Vertical Dipole
height=140

[UT5G]
frequency=432.361
locator=KN66LS
power=5
antenna=Dipole
direction=0,180
height=80

[OE3XMB]
frequency=432.400
locator=JN77TX
power=5
antenna=11 ele Yagi
direction=337
height=1154

[GB3BSL]
frequency=432.400
locator=IO81QJ
power=250
antenna=4 x 3 ele Yagi
direction=90
height=252

[SK2UHF]
frequency=432.401
locator=JP94WG
power=300
antenna=2 x 20 ele Colinear
direction=0,225
height=445

[OY6BEC]
frequency=432.402
locator=IP62OA
power=50
antenna=7 dBd
direction=135

[F1ZNI]
frequency=432.404
locator=JN23MM
power=10
antenna=Big Wheel
height=114

[SK1UHF]
frequency=432.405
locator=JO97CJ
power=30
antenna=Slot
height=65

[PI7QHN]
frequency=432.405
locator=JO22KH
power=2
antenna=3 dBd
height=20

[HG8BUA]
frequency=432.406
locator=KN06PW
power=5
antenna=9 ele Yagi
direction=260
height=85

[OK0EO]
frequency=432.406
locator=JN89QQ
power=0.05/0.12
antenna=Ring Dipole
direction=225
height=602

[PI7YSS]
frequency=432.407
locator=JO32CD
power=2 TX
antenna=Halo
height=60

[F5ZPH]
frequency=432.408
locator=IN87KW
power=20
antenna=4 ele Yagi
direction=135
height=165

[DB0ZW]
frequency=432.410
locator=JN69AT
power=1 TX
antenna=Slot
height=650

[DB0JG]
frequency=432.412
locator=JO31GT
power=1 TX
antenna=Clover Leaf
height=45

[F5XAG]
frequency=432.413
locator=IN93WC
power=40
antenna=2 x 10 ele Yagi
direction=0,45
height=550

[DB0JW]
frequency=432.414
locator=JO30DU
power=50 TX
antenna=2 x 11 ele Yagi
direction=45
height=238

[DB0UBI]
frequency=432.415
locator=JO42GE
power=12
antenna=8 ele Colinear
direction=30
height=125

[PI7CIS]
frequency=432.416
locator=JO22DC
power=100
height=40

[OH9UHF]
frequency=432.417
locator=KP36OI
power=70
antenna=9 dBd
direction=200
height=307

[F1ZQT]
frequency=432.418
locator=IN95OX
power=1
antenna=Big Wheel
height=80

[F5XAS]
frequency=432.420
locator=JN12BL
power=50
antenna=3 ele Yagi
direction=0
height=2400

[DB0VC]
frequency=432.420
locator=JO54IF
power=10
antenna=4 x Double Quad
height=300

[PI7HVN]
frequency=432.423
locator=JO22WW
power=0.5
antenna=Horizontal
height=50

[DB0YI]
frequency=432.425
locator=JO42XC
power=4 TX
antenna=Big Wheel
height=480

[EA6UHF]
frequency=432.425
locator=JM08PV
power=10
antenna=Halo
height=470

[DB0MMO]
frequency=432.425
locator=JN49RV
power=10
height=585

[LY2WN]
frequency=432.425
locator=KO25GC
power=32
antenna=2 x Dipole
height=96

[HB9OK]
frequency=432.429
locator=JN45MW
power=3.5
antenna=Halo
height=1601

[GB3MLY]
frequency=432.430
locator=IO93EO
power=40
antenna=6 ele Yagi
direction=150
height=600

[HB9F]
frequency=432.432
locator=JN36XN
power=15
antenna=Corner Reflector
direction=0,180
height=3581

[HG7BUA]
frequency=432.432
locator=JN97KR
power=7
antenna=Vertical
height=700

[OH6UHF]
frequency=432.432
locator=KP13GM
power=7
antenna=3 x Big Wheel
height=55

[DB0LBV]
frequency=432.434
locator=JO61EH
power=2 TX
antenna=2 x Slot
height=234

[OH5SHF]
frequency=432.435
locator=KP30HV
power=1
antenna=Turnstile
height=145

[F5XAZ]
frequency=432.436
locator=JN06KN
power=50
antenna=Big Wheel
height=144

[LA1UHF]
frequency=432.437
locator=JO59MS
power=30
antenna=Vertical
height=380

[DB0RG]
frequency=432.440
locator=JO51GO
power=1
antenna=Vertical Dipole
height=730

[SK7MHH]
frequency=432.440
locator=JO86GP
power=100
antenna=Slot
height=45

[F5XBA]
frequency=432.441
locator=JN18KF
power=10
antenna=4 x HB9CV
height=166

[I8EMG/B]
frequency=432.442
locator=JM89BJ
height=1400

[OH2UHF]
frequency=432.443
locator=KP20BB
power=60
antenna=2 x 10 dBi
direction=20,225
height=65

[DB0KI]
frequency=432.444
locator=JO50WC
power=10
antenna=Dipole
height=925

[DB0OS]
frequency=432.445
locator=JO40CW
power=0.3
antenna=Slot
direction=270
height=730

[OK0EB]
frequency=432.446
locator=JN78DU
power=0.01
antenna=Mini Wheel
height=1084

[S55ZRS]
frequency=432.447
locator=JN76MC
power=1
antenna=Slot Dipole
height=1219

[DB0IH]
frequency=432.447
locator=JN39ML
power=1 TX
antenna=Big Wheel
height=630

[S55ZCE]
frequency=432.448
locator=JN76OH
power=0.07
antenna=Vertical
height=554

[OZ1UHF]
frequency=432.449
locator=JO57FJ
power=10
antenna=Big Wheel
height=150

[DL0UB]
frequency=432.450
locator=JO62KK
power=5 TX
antenna=Maltese Cross
height=120

[I5WBE/B]
frequency=432.450
locator=JN53LK
power=6
antenna=2 x 7 ele Yagi
direction=15,260
height=300

[HG3BUA]
frequency=432.450
locator=JN96CC
power=1 TX
antenna=Slot
height=585

[OK0EC]
frequency=432.452
locator=JO60CF
power=1
antenna=10 ele Yagi
direction=90
height=778

[GB3ANG]
frequency=432.453
locator=IO86MN
power=100
antenna=9 ele Yagi
direction=170
height=370

[SK3UHF]
frequency=432.455
locator=JP82XO
power=10
antenna=4 x Double Quad
height=175

[SK4BX/B]
frequency=432.460
locator=JO79LH
power=43
antenna=4 x 10 ele Log Periodic
height=270

[DB0LB]
frequency=432.460
locator=JN48NV
power=0.2 TX
antenna=Corner Dipole
direction=0,180
height=367

[DF0ANN]
frequency=432.465
locator=JN59PL
power=1 TX
antenna=Big Wheel
height=630

[OZ4UHF]
frequency=432.466
locator=JO75KC
power=10
antenna=Clover Leaf
height=130

[ON4UHF]
frequency=432.467
locator=JO20ET
power=0.5
antenna=Clover Leaf
height=180

[OK0EZ]
frequency=432.470
locator=JN79VV
power=1
height=350

[OZ7IGY]
frequency=432.471
locator=JO55VO
power=300 TX
antenna=Omni + 9 ele Yagi
height=93

[ES0UHF]
frequency=432.475
locator=KO18DN
power=12
antenna=Ring

[HG5BUA]
frequency=432.475
locator=JN97LM
power=1
antenna=Slot
height=485

[DB0SGA]
frequency=432.475
locator=JN69KA
power=5 TX
antenna=4 x 9 ele Yagi
height=1024

[HG1BUA]
frequency=432.475
locator=JN87FI
power=3 TX
antenna=Slot
height=725

[OM0MUA]
frequency=432.478
locator=JN88NE
power=0.08
antenna=Dipole
direction=90,270
height=570

[SR5UHW]
frequency=432.479
locator=KO02OF
power=0.25
antenna=Turnstile
height=130

[LA8UHF]
frequency=432.480
locator=JO59FB
power=50
antenna=8 ele Yagi
direction=90,180
height=30

[DB0AD]
frequency=432.488
locator=JO40AQ
power=1
antenna=Vertical Dipole
height=693

[OK0EA]
frequency=432.489
locator=JO70UP
power=3
antenna=2 x 15 ele Yagi
direction=270,180
height=1355

[SK7MHL]
frequency=432.489
locator=JO65OR
power=40
antenna=Alford Slot
height=100

[OH7UHF]
frequency=432.490
locator=KP32TW
power=15
antenna=6 dBd
direction=225
height=215

[GB3SUT]
frequency=432.490
locator=IO92CO
power=10
antenna=2 x 8 ele Yagi
direction=0,135
height=270

[OK0EP]
frequency=432.8867
locator=JO80OC
power=2 x 3
antenna=2 x 4 ele Yagi
direction=270,134
height=1505

[YO7AQF]
frequency=433.750
locator=KN24KV
power=1

[S55ZSE]
frequency=1296.050
locator=JN65WP
power=0.3 TX
antenna=Slot
height=620

[S55ZNG]
frequency=1296.063
locator=JN65UU
power=0.1
antenna=V-J Slot
height=643

[S55ZMS]
frequency=1296.090
locator=JN86CR
power=0.3
antenna=Slot
height=350

[UU9JJ]
frequency=1296.180
locator=KN64RO
antenna=Dipole
direction=0,180

[S55ZRS]
frequency=1296.380
locator=JN76MC
power=1
antenna=Dipole
height=1219

[F5XBH]
frequency=1296.739
locator=JN38PJ
power=4
antenna=Big Wheel
height=1070

[DB0HEG]
frequency=1296.800
locator=JN59GB
power=0.5 TX
antenna=4 x Slot
height=700

[SK6MHI]
frequency=1296.800
locator=JO57TQ
power=30
antenna=Slot
height=40

[SK6UHI]
frequency=1296.805
locator=JO57TX
power=30
antenna=Slot
height=120

[DB0ZW]
frequency=1296.810
locator=JN69EQ
power=1 TX
antenna=Slot
height=825

[PI7DIJ]
frequency=1296.810
locator=JO33AI
power=1
antenna=9el Yagi
direction=200
height=20

[SK7MHF]
frequency=1296.810
locator=JO77IP
power=30
antenna=Slot
height=505

[F1XBI]
frequency=1296.812
locator=JN37NX
power=1
antenna=4el Yagi
direction=135
height=1278

[DB0VI]
frequency=1296.815
locator=JN39NK
power=1
antenna=Slot
height=465

[DB0OT]
frequency=1296.820
locator=JO32QR
power=1 TX
antenna=Big Wheel
height=80

[F5ZRS]
frequency=1296.825
locator=JN25UD
power=0.05
height=1700

[DB0HF]
frequency=1296.825
locator=JO53BO
power=0.3 TX
antenna=Big Wheel
height=65

[GB3MHL]
frequency=1296.830
locator=JO02PB
power=500
antenna=2 x Slot
direction=270,90
height=85

[SK0UHG]
frequency=1296.835
locator=JO89WI
power=10
height=55

[DB0KI]
frequency=1296.840
locator=JO50WC
power=39
antenna=Slot
height=925

[OH6SHF]
frequency=1296.840
locator=KP13GM
power=30
antenna=Dipole
direction=200
height=55

[DB0LBV]
frequency=1296.845
locator=JO61EH
power=2 TX
antenna=4 x Slot
height=234

[SR3SHF]
frequency=1296.845
locator=JO91CQ
power=2 TX
antenna=2 x Helix
height=180

[F5XBK]
frequency=1296.847
locator=JN18IS
power=10
antenna=Slot
height=45

[DL0UB]
frequency=1296.850
locator=JO62KK
power=10 TX
antenna=2 x Big Wheel
height=120

[GB3FRS]
frequency=1296.850
locator=IO91PH
power=3
antenna=Discone
height=120

[DB0JO]
frequency=1296.854
locator=JO31SL
power=350
antenna=4 x 15el Yagi
direction=270
height=312

[OZ3UHF]
frequency=1296.855
locator=JO56CE
power=6
antenna=5el Yagi
direction=180
height=150

[SK3UHG]
frequency=1296.855
locator=JP92FW
power=10
height=175

[DB0LB]
frequency=1296.860
locator=JN48OV
power=0.3 TX
antenna=2 x Big Wheel
height=367

[LA8SHF]
frequency=1296.860
locator=JO59FB
power=60
antenna=13dB Horn
direction=180
height=30

[F1XAK]
frequency=1296.862
locator=JN23MM
power=200
antenna=Slot
height=114

[DB0JK]
frequency=1296.865
locator=JO30LX
power=40
antenna=4 x 8el Yagi
height=260

[DB0IBB]
frequency=1296.870
locator=JO32VG
power=170
antenna=4 x Slot
height=200

[F1ZMT]
frequency=1296.872
locator=JN07CX
power=20
antenna=Panel
direction=180
height=85

[HB9OK]
frequency=1296.875
locator=JN45MW
power=3.5
antenna=Slot
height=1601

[FX3UHX]
frequency=1296.875
locator=IN78UK
power=1
antenna=Quad
direction=90
height=121

[GB3USK]
frequency=1296.875
locator=IO81QJ
power=250
antenna=Slot
direction=90
height=235

[DB0FRE]
frequency=1296.880
locator=JN37WX
power=1.25
height=290

[ON5SHF]
frequency=1296.880
locator=JO10UN
power=10
antenna=Slot
direction=90
height=130

[DB0TUD]
frequency=1296.885
locator=JO61UA
power=1
antenna=8dB Slot
height=250

[F1XBC]
frequency=1296.886
locator=JN06JG
power=25
antenna=Slot
height=140

[OM0MSA]
frequency=1296.888
locator=JN88NE
power=0.045
antenna=Dipole
direction=90,270
height=570

[GB3DUN]
frequency=1296.890
locator=IO91SV
power=2
antenna=Slot
direction=0
height=263

[LA4SHF]
frequency=1296.900
locator=JO28UO
power=40
antenna=Colinear
direction=180
height=5

[ON4RUG]
frequency=1296.895
locator=JO11UB
power=20
antenna=Slot
height=95

[I8EMG/B]
frequency=1296.900
locator=JM89BJ
power=1
antenna=6ele
direction=310
height=1400

[DB0AN]
frequency=1296.900
locator=JO31SX
power=1 TX
antenna=Big Wheel
height=100

[GB3IOW]
frequency=1296.900
locator=IO90IO
power=100
antenna=Slot
height=250

[OK0EA]
frequency=1296.900
locator=JO70UP
power=3
antenna=2 x 15el Yagi
direction=270,180
height=1355

[HG9BUA]
frequency=1296.900
locator=KN08FB
power=1
antenna=Slot
height=890

[LX0SHF]
frequency=1296.902
locator=JN39BP
power=3 TX
antenna=2 x Big Wheel
height=420

[DB0AD]
frequency=1296.905
locator=JO40AQ
power=1
antenna=Dipole
height=693

[SK4UHI]
frequency=1296.905
locator=JO79LH
power=10
height=270

[F5XAJ]
frequency=1296.907
locator=JN12LL
power=100
antenna=Slot
height=1100

[DB0UX]
frequency=1296.910
locator=JN48FX
power=1 TX
antenna=4dBd
height=275

[GB3CLE]
frequency=1296.910
locator=IO82RL
power=20
antenna=2 x 15/15el Yagi
direction=0
height=540

[DB0UBI]
frequency=1296.915
locator=JO42GE
power=2.5
antenna=Horn
direction=45
height=165

[ES0SHF]
frequency=1296.915
locator=KO18DN
power=60
antenna=2 x D-Diamond
direction=90,270

[DB0VC]
frequency=1296.920
locator=JO54IF
power=10
antenna=2 x Big Wheel
height=300

[PI7QHN]
frequency=1296.923
locator=JO22FH
power=4
antenna=6dB
height=20

[DB0AAT]
frequency=1296.925
locator=JN67HT
power=1 TX
antenna=Vertical
height=800

[OH2SHF]
frequency=1296.927
locator=KP20BB
power=35 TX
direction=20,120
height=40

[GB3MLE]
frequency=1296.930
locator=IO93EO
power=50
antenna=Corner Reflector
direction=160
height=600

[OK0EL]
frequency=1296.930
locator=JO70SQ
power=0.8
antenna=Horn
direction=270
height=900

[OZ7IGY]
frequency=1296.930
locator=JO55VO
power=25
antenna=4 x Big Wheel
height=95

[DB0YI]
frequency=1296.935
locator=JO42XB
power=3
antenna=4 x Quad
height=455

[OH5SHF]
frequency=1296.935
locator=KP30HV
power=25
antenna=Slot
height=145

[DB0RG]
frequency=1296.940
locator=JO51GO
power=1
antenna=V-Dipole
height=730

[SK7MHH]
frequency=1296.940
locator=JO86GP
power=10
antenna=Slot
height=45

[HG3BUB]
frequency=1296.940
locator=JN96CC
power=1
antenna=Slot
height=585

[DB0OS]
frequency=1296.945
locator=JO40CW
power=1
antenna=6el Array
direction=270
height=745

[OH9SHF]
frequency=1296.945
locator=KP36OI
power=30
antenna=10dBd
direction=200
height=236

[F5XBF]
frequency=1296.948
locator=IN95WB
power=50
antenna=2 x Big Wheel
height=88

[OZ5UHF]
frequency=1296.950
locator=JO65GQ
power=1
antenna=Colinear
height=35
mode=A1A

[OZ1UHF]
frequency=1296.955
locator=JO57FJ
power=10
antenna=Big Wheel
height=150

[DB0WTT]
frequency=1296.960
locator=JO40LG
power=1
antenna=Big Wheel
height=115

[DF0ANN]
frequency=1296.965
locator=JN59PL
power=0.5 TX
antenna=Eggbeater
height=630

[GB3ANG]
frequency=1296.965
locator=IO86MN
power=40
antenna=Slot Yagi
direction=170
height=319

[SK7MHL]
frequency=1296.970
locator=JO65OR
power=15
antenna=Slot
height=100

[HG1BUB]
frequency=1296.970
locator=JN87FI
power=2.5
antenna=Slot
height=725

[DB0SGA]
frequency=1296.975
locator=JN69KA
power=5 TX
antenna=4 x Quad
height=1024

[OH3RNE]
frequency=1296.975
locator=KP11UM
power=10
antenna=Big Wheel
height=210

[DB0JU]
frequency=1296.980
locator=JO31CV
power=1 TX
antenna=Helical
height=150

[DB0AS]
frequency=1296.985
locator=JN67CR
power=0.5 TX
antenna=Dipole
direction=10
height=1565

[GB3EDN]
frequency=1296.990
locator=IO85HW
power=25
antenna=2 x Corner Reflector
direction=45,315
height=117

[GB3NO]
frequency=1297.000
locator=JO02PP
power=25
antenna=Slot
height=55

[DB0JW]
frequency=1297.010
locator=JO30DU
power=70
antenna=4 x 12el Yagi
direction=45
height=238

[I7G]
frequency=2304.870
locator=JN80PU
power=20
antenna=2 x 25el
direction=135,305

[F1ZQT]
frequency=2320.020
locator=IN95VO
power=2
antenna=Slot
height=125

[S55ZSE]
frequency=2320.050
locator=JN65WP
power=0.5 TX
antenna=Slot
height=620

[S55ZMS]
frequency=2320.090
locator=JN86CR
power=0.5
antenna=Slot
height=350

[SK6MHI]
frequency=2320.800
locator=JO57XQ
power=10
antenna=Slot
height=135

[DB0ZW]
frequency=2320.810
locator=JN69EQ
power=1
antenna=2 x Slot
height=825

[SK7MHF]
frequency=2320.810
locator=JO77IP
power=0.1
antenna=2 x Big Wheel
height=505

[SK0UHH]
frequency=2320.812
locator=JO99BM
power=25
antenna=4 x Horn
height=90

[DB0VI]
frequency=2320.815
locator=JN39NK
power=1
antenna=Slot
height=465

[DB0OT]
frequency=2320.820
locator=JO32QR
power=1 TX
antenna=Big Wheel
height=80

[DB0HF]
frequency=2320.825
locator=JO53BO
power=0.3 TX
antenna=Big Wheel
height=65

[GB3MHS]
frequency=2320.830
locator=JO02PB
power=25
antenna=Slot
height=85

[DB0FGB]
frequency=2320.833
locator=JO50WB
power=3.5 TX
antenna=8dBd Slot
height=1090

[F5XAC]
frequency=2320.838
locator=JN12LL
power=20
antenna=Slot
height=1100

[DB0KI]
frequency=2320.840
locator=JO50WC
power=14
antenna=Slot
height=925

[OH3SHF]
frequency=2320.842
locator=KP11VK
power=200
antenna=6dBi
height=225

[DB0LBV]
frequency=2320.845
locator=JO61EH
power=1.5 TX
antenna=Double Quad
direction=135,225
height=234

[SR3SHF]
frequency=2320.845
locator=JO91CQ
power=1 TX
antenna=2 x 6dB Helix
height=180

[DB0GW]
frequency=2320.850
locator=JO31JK
power=1 TX
antenna=2 x Helix
height=80

[DL0UB]
frequency=2320.850
locator=JO62KK
power=1 TX
antenna=Slot
height=115

[DB0SHF]
frequency=2320.855
locator=JN48WP
power=1 TX
antenna=3 x Dipole
direction=280
height=822

[PI7GHG]
frequency=2320.857
locator=JO21CV
power=30
antenna=10el Yagi
direction=270
height=30

[LA8SHF]
frequency=2320.860
locator=JO59FB
power=50
antenna=13dB Horn
direction=180
height=30

[F1XAH]
frequency=2320.862
locator=JN23MM
power=15
antenna=Slot
height=114

[PI7TGA]
frequency=2320.880
locator=JO21VT
power=50
direction=315,270
height=75

[DB0IBB]
frequency=2320.870
locator=JO32VG
power=4
antenna=Slot
height=200

[DB0GO]
frequency=2320.880
locator=JO41ED
power=50
antenna=Slot
height=738

[DB0YI]
frequency=2320.880
locator=JO42XB
power=3
antenna=4 x Quad
height=455

[LA3SHF]
frequency=2320.880
locator=JO38XB
power=1
antenna=2 x 6dB Horn
direction=90,180
height=5

[DB0INN]
frequency=2320.883
locator=JN68GI
power=1 TX
antenna=Slot
height=504

[PI7RMD]
frequency=2320.885
locator=JO31AE
power=10
antenna=2 x Quad
direction=180
height=100

[F5ZMF]
frequency=2320.886
locator=JN06JG
power=40
antenna=Slot
height=230

[OM0MTA]
frequency=2320.888
locator=JN88NE
power=0.012
antenna=Dipole
direction=90,270
height=570

[GB3ANT]
frequency=2320.894
locator=JO02PP
power=5
antenna=Slot
height=75

[HG3BUC]
frequency=2320.895
locator=JN96CC
power=1 TX
antenna=Slot
height=585

[DB0UX]
frequency=2320.900
locator=JN48FX
power=1 TX
antenna=4dBd
height=275

[DB0JW]
frequency=2320.900
locator=JO30DU
power=25
antenna=6el
direction=45
height=238

[GB3SCS]
frequency=2320.900
locator=IO80UU
power=60
antenna=Slot
height=274

[DB0RG]
frequency=2320.912
locator=JO51GO
power=5
antenna=6 x Dipole
height=730

[DB0UBI]
frequency=2320.915
locator=JO42GE
power=0.5
antenna=Colinear
direction=55
height=165

[DB0VC]
frequency=2320.920
locator=JO54IF
power=3
antenna=Big Wheel
height=300

[GB3PYS]
frequency=2320.925
locator=IO82HL
power=10
antenna=Slot
direction=270
height=436

[OK0EL]
frequency=2320.930
locator=JO70SQ
power=0.8
antenna=5dB Horn
direction=270
height=900

[OZ7IGY]
frequency=2320.930
locator=JO55VO
power=20
antenna=Slot
height=91

[PI7PLA]
frequency=2320.930
locator=JO33IC
power=0.15 TX
height=50

[DB0JO]
frequency=2320.937
locator=JO31SL
power=0.2 TX
antenna=Horn
direction=270
height=312

[SK7MHH]
frequency=2320.940
locator=JO86GP
power=50
antenna=30cm Dish
direction=0
height=45

[DB0OS]
frequency=2320.945
locator=JO40CW
power=2
antenna=8el Array
direction=270
height=745

[DB0KP]
frequency=2320.950
locator=JN47TS
power=0.1 TX
antenna=Slot
height=435

[OZ9UHF]
frequency=2320.950
locator=JO65HP
power=5
antenna=Slot
height=30

[GB3LES]
frequency=2320.965
locator=IO92IQ
power=30
antenna=Slot
direction=160
height=220

[DB0AJA]
frequency=2320.965
locator=JN59AS
power=10
height=364

[DF0ANN]
frequency=2320.965
locator=JN59PL
power=2.5
antenna=4 x Double Quad
height=630

[DB0AS]
frequency=2320.967
locator=JN67CR
power=0.5 TX
antenna=28el Yagi
direction=337
height=1560

[SK7MHL]
frequency=2320.970
locator=JO65OR
power=25
antenna=Slot
height=100

[F1ZRI]
frequency=2320.972
locator=IN98WE
power=80
antenna=14el Loop
direction=190
height=260

[DB0JL]
frequency=2320.985
locator=JO31MC
power=0.5
antenna=Slot
height=175

[HG1BUC]
frequency=2320.975
locator=JN87FI
power=1 TX
antenna=Slot
height=725

[DB0JU]
frequency=2320.980
locator=JO31CV
power=1 TX
antenna=Helical
height=150

[PI7EHG]
frequency=2320.998
locator=JO22JH
power=10
height=95

[DL0UB]
frequency=3400.007
locator=JO62KK
power=5 TX
antenna=4 x Horn
height=110

[PI7SHF]
frequency=3400.015
locator=JO22JH
power=90
antenna=10dB Slot
height=93

[DB0HF]
frequency=3400.025
locator=JO53BO
direction=202
height=65

[DB0KI]
frequency=3400.040
locator=JO50WC
power=12
antenna=Slot
height=925

[DB0JL]
frequency=3400.050
locator=JO31MC
power=0.15
antenna=D-Helical
height=175

[S55ZSE]
frequency=3400.050
locator=JN65WP
power=0.5 TX
antenna=Slot
height=620

[S55ZMS]
frequency=3400.090
locator=JN86CR
power=0.5
antenna=D-Slot
height=350

[DB0AS]
frequency=3400.085
locator=JN67CR
power=0.5 TX
antenna=2 x 8
direction=10
height=1565

[PI7CKK]
frequency=3400.170
locator=JO33GE
power=5/30
antenna=10dB Slot
height=55

[OK0EL]
frequency=3400.400
locator=JO70SQ
power=0.1
antenna=5dB Horn
direction=270
height=900

[LA1UHG]
frequency=3400.800
locator=JO59FB
antenna=13dB Horn
direction=180
height=30

[GB3OHM]
frequency=3400.900
locator=IO92AJ
antenna=Slot
height=171
power=8

[GB3MHS]
frequency=3400.830
locator=JO02PB
power=75
antenna=Slot
direction=90,270
height=85

[DB0GW]
frequency=3400.850
locator=JO31JK
power=1 TX
antenna=D-Helix
height=80

[GB3SCF]
frequency=3400.895
locator=IO80UU
power=60
antenna=Slot
height=274

[GB3ZME]
frequency=3456.910
locator=IO82SQ
antenna=Slot
height=215
power=100

[DB0RG]
frequency=3400.912
locator=JO51GO
power=5
height=730

[OZ1UHF]
frequency=3400.955
locator=JO57FJ
height=150

[DB0EZ]
frequency=3456.005
locator=JO31BS
power=0.1
antenna=Tube
direction=115
height=110

[DB0KHT]
frequency=3456.800
locator=JO40FE
power=10
antenna=Horn
height=247

[DB0SHF]
frequency=3456.855
locator=JN48WP
power=0.5 TX
antenna=Horn
direction=280
height=822

[DB0INN]
frequency=3456.883
locator=JN68GI
power=1 TX
antenna=Slot
height=504

[DB0TUD]
frequency=3400.885
locator=JO61UA
power=1
antenna=Slot
height=260

[S55ZSE]
frequency=5760.010
locator=JN65WP
antenna=Slot
height=620
power=0.5 TX

[PI7EHG]
frequency=5760.029
locator=JO22JH
height=95
power=75

[OK0EL]
frequency=5760.030
locator=JO70SQ
antenna=5dB Horn
direction=270
height=900
power=0.08

[OK0EA]
frequency=5760.050
locator=JO70UP
antenna=Slot
height=1355
direction=180,270
power=0.5

[DB0EZ]
frequency=5760.050
locator=JO31BS
antenna=Slot
height=110
power=1

[OK0EX]
frequency=5760.060
locator=JN79OW
antenna=Slot
direction=115,315
height=500
power=0.06

[F1XAO]
frequency=5760.060
locator=IN88HL
antenna=Slot
height=326
power=10

[DB0JL]
frequency=5760.070
locator=JO31MC
antenna=Slot
height=175
power=0.5

[S55ZMS]
frequency=5760.090
locator=JN85CR
antenna=Slot
power=0.5
height=350

[HB9OK]
frequency=5760.590
locator=JN45MW
antenna=Slot
power=3.5
height=1601

[OH3SHF]
frequency=5760.800
locator=KP11VK
antenna=15dBi
power=250
height=225

[DB0KHT]
frequency=5760.800
locator=JO40FE
antenna=Horn
power=0.5 TX
height=247

[SK6MHI]
frequency=5760.800
locator=JO57XQ
antenna=Slot
power=6 TX
height=135

[DB0ANU]
frequency=5760.810
locator=JN59HH
height=570

[F5XBE]
frequency=5760.815
locator=JN18JS
power=4
antenna=Slot
height=160

[DB0FGB]
frequency=5760.833
locator=JO50WB
antenna=8dBd Slot
power=4.5 TX
height=1090

[DB0KI]
frequency=5760.840
locator=JO50WC
power=0.6
antenna=Slot
height=925

[F1XBB]
frequency=5760.845
locator=JN07WV
power=200
antenna=Slot
height=170

[DL0UB]
frequency=5760.850
locator=JO62KK
power=0.25 TX
antenna=Slot
height=115

[I3EME]
frequency=5760.850
locator=JN55WV
power=1
antenna=10dB Slot
direction=170
height=1400

[DB0SHF]
frequency=5760.855
locator=JN48WP
power=0.05
antenna=Patch
direction=280
height=822

[F5ZBR]
frequency=5760.855
locator=IN94QT
power=10
antenna=Slot
height=60

[DB0ARB]
frequency=5760.860
locator=JN69OC
power=3
antenna=Slot
height=1456

[LA8SHF]
frequency=5760.860
locator=JO59FB
power=25
antenna=13dB Horn
direction=180
height=30

[OE8XGQ]
frequency=5760.860
locator=JN66WQ
power=3
antenna=Slot
height=1909

[DB0INN]
frequency=5760.883
locator=JN68GI
power=1 TX
antenna=Slot
height=504

[DB0TUD]
frequency=5760.885
locator=JO61UA
antenna=Slot
height=260

[OE1XVB]
frequency=5760.885
locator=JN88FE
power=0.1 TX
antenna=Slot
height=350

[HG3BSA]
frequency=5760.890
locator=JN96CC
power=0.1
antenna=Slot
height=585

[DB0CU]
frequency=5760.900
locator=JN48BI
power=5
antenna=Slot
height=970

[GB3SCC]
frequency=5760.905
locator=IO80UU
power=6
antenna=Slot
height=274

[SK0UX/B]
frequency=5760.905
locator=JO99BM
power=2
antenna=Quad
direction=220
height=90

[GB3ZME]
frequency=5760.910
locator=IO82SQ
power=100
antenna=Slot
height=215

[DB0RG]
frequency=5760.912
locator=JO51GO
power=10
height=730

[HB9G]
frequency=5760.930
locator=JN36BK
power=6.8
antenna=Slot
height=1577

[OZ7IGY]
frequency=5760.930
locator=JO55VO
power=15
antenna=Slot
direction=90,270
height=91

[DB0AJA]
frequency=5760.945
locator=JN59AS
power=10
antenna=Slot
height=364

[OZ9UHF]
frequency=5760.950
locator=JO65HP
power=50
antenna=Slot
height=30

[F6CXO]
frequency=5760.950
locator=JN03RM
power=2
antenna=Slot
height=273

[OZ1UHF]
frequency=5760.955
locator=JO57FJ
power=8
antenna=Slot
height=150

[SK7MHL]
frequency=5760.970
locator=JO65OR
power=10
antenna=Slot
height=100

[DB0AS]
frequency=5760.100
locator=JN67CR
antenna=2 x 8
direction=10
height=1565
power=0.5 TX

[GB3IOW]
frequency=10100.000
locator=IO90IO
power=1
antenna=Slot
height=250

[GB3ALD]
frequency=10120.000
locator=IN89VR
power=1
antenna=Horn
direction=30
height=90

[F5XBD]
frequency=10368.005
locator=JN18JS
power=9
antenna=Slot
height=160

[DB0EZ]
frequency=10368.015
locator=JO31BS
antenna=Slot
direction=115
height=110
power=1

[I5X]
frequency=10368.050
locator=JN44XH
antenna=Slot
power=0.05

[F5XAY]
frequency=10368.050
locator=JN24BW
antenna=Slot
power=3/10
height=1691

[OK0EL]
frequency=10368.050
locator=JO70SQ
antenna=Slot
direction=135,270
power=0.15
height=900

[S55ZKP]
frequency=10368.055
locator=JN65XM
antenna=Slot
power=0.4
height=1028

[F1XAI]
frequency=10368.060
locator=JN07WT
antenna=Slot
power=10
height=160

[I4X]
frequency=10368.070
locator=JN54IG
antenna=Dipoles
power=0.1
height=1350

[OK0EA]
frequency=10368.075
locator=JO70UP
antenna=Slot
direction=180,270
power=0.5
height=1355

[PI7TGA]
frequency=10368.080
locator=JO21VT
antenna=16dB
direction=270
power=4
height=75

[S55ZRS]
frequency=10368.083
locator=JN76MC
antenna=Slot
power=0.15
height=1215

[F1XAP]
frequency=10368.108
locator=IN88HL
antenna=Slot
power=5
height=326

[DB0JL]
frequency=10368.120
locator=JO31MC
antenna=Slot
power=0.2
height=175

[I3EME/B]
frequency=10368.150
locator=JN55WV
antenna=Slot
direction=170
power=1.5
height=1400

[HB9OK]
frequency=10368.160
locator=JN45MW
antenna=Slot
power=3.5
height=1601

[DB0AS]
frequency=10368.178
locator=JN67CR
antenna=Horn
direction=10
power=0.5 TX
height=1565

[I8EMG/B]
frequency=10368.180
locator=JM89BJ
antenna=20dB Horn
direction=310
power=20
height=1400

[PI7EHG]
frequency=10368.195
locator=JO22JH
antenna=13dB Slot
power=75
height=95

[GB3SWH]
frequency=10368.240
locator=IO91TP
antenna=Slot
direction=45,225
power=1
height=187

[DB0ZDF]
frequency=10368.291
locator=JN49CX
height=290

[DL0WY]
frequency=10368.853
locator=JN67AQ
antenna=10dB Slot
direction=0,90,270
power=0.1 TX
height=1838

[F5ZPS]
frequency=10368.300
locator=IN94QT
antenna=Horns
direction=0,135
power=20/200
height=60

[OK0EX]
frequency=10368.365
locator=JN79OW
antenna=Slot
direction=115,315
power=0.04
height=500

[LX1DB/B]
frequency=10368.682
locator=JN39CO

[F1XAE]
frequency=10368.755
locator=JN24PE
power=5
antenna=Horn
direction=270
height=1910

[OH3SHF]
frequency=10368.800
locator=KP11VK
power=40
antenna=17dBi
height=225

[SK6MHI]
frequency=10368.800
locator=JO57XQ
antenna=Slot
power=5
height=135

[DB0UL]
frequency=10368.802
locator=JN48XK
power=4
antenna=Slot
height=630

[SK6YH/B]
frequency=10368.810
locator=JO57XQ
power=10000
antenna=60cm Dish
direction=60
height=135

[DB0GHZ]
frequency=10368.810
locator=JO34WE
power=45
antenna=Slot
height=55

[DB0ANU]
frequency=10368.810
locator=JN59HH
power=5
antenna=12dB
height=570

[GB3XGH]
frequency=10368.810
locator=IO83VO
power=40
antenna=Slot
height=175

[OK0EW]
frequency=10368.813
locator=JO60OK
power=1.5
antenna=2 x Slot
direction=90,270
height=875

[DB0VI]
frequency=10368.815
locator=JN39NK
power=1
antenna=Slot
height=465

[OE8XXQ]
frequency=10368.817
locator=JN66UO
power=1
antenna=10dB
height=2166

[DB0KHT]
frequency=10368.820
locator=JO40FE
power=3
antenna=Horn
height=247

[DB0HRO]
frequency=10368.825
locator=JO64AD
power=0.2 TX
antenna=10dB Slot
height=185

[F1XAU]
frequency=10368.825
locator=JN27IH
power=13
antenna=Slot
height=516

[GB3MHX]
frequency=10368.830
locator=JO02PB
power=5
antenna=Slot
height=80

[DB0FGB]
frequency=10368.833
locator=JO50WB
power=1.3 TX
antenna=8dBd Slot
height=1090

[SK0SHH]
frequency=10368.835
locator=JO89XJ
power=10000
antenna=60cm Dish
direction=237
height=60

[DB0JO]
frequency=10368.850
locator=JO31SL
power=1
antenna=6 x Slot
height=312

[SK0SHI]
frequency=10368.840
locator=JO89XK
power=1
height=70

[SR3XHR]
frequency=10368.840
locator=JO81SX
power=1
antenna=Slot

[DB0GG]
frequency=10368.857
locator=JN48NR
power=2
antenna=Slot
height=400

[DL0UB]
frequency=10368.850
locator=JO62KK
power=0.15 TX
antenna=Slot
height=115

[DB0GW]
frequency=10368.850
locator=JO31JK
power=0.1
antenna=Slot
height=80

[GB3SEE]
frequency=10368.830
locator=IO91VG
power=3
antenna=Slot
height=250

[SK1SHH]
frequency=10368.853
locator=JO97CJ
power=10000
antenna=33dB Dish
direction=0
height=52

[DB0SHF]
frequency=10368.855
locator=JN48WP
power=0.01
antenna=Horn
direction=280
height=822

[SR0CWK]
frequency=10368.855
locator=JO90NS
power=4
antenna=Slot
height=282

[OE8XGQ]
frequency=10368.858
locator=JN66WQ
power=1
antenna=Slot
height=1909

[DB0ARB]
frequency=10368.860
locator=JN69OC
power=3
antenna=Slot
height=1456

[F1BDB]
frequency=10368.860
locator=JN33KQ
power=1
antenna=Slot
height=1200

[F5XAD]
frequency=10368.860
locator=JN12BL
power=3
antenna=Slot
direction=0
height=2400

[LA8SHF]
frequency=10368.860
locator=JO59FB
power=10
antenna=13dB Horn
direction=180
height=30

[DB0JK]
frequency=10368.865
locator=JO30LX
power=200
antenna=Slot
height=260

[DB0IBB]
frequency=10368.870
locator=JO32VG
power=2
antenna=Slot
height=200

[GB3KBQ]
frequency=10368.870
locator=IO80LW
power=1
antenna=Slot
height=167

[OE5XBM]
frequency=10368.875
locator=JN78DJ
antenna=10dB Slot
power=1 TX
height=985

[DB0HW]
frequency=10368.880
locator=JO51GT
power=0.04
antenna=Slot
direction=303
height=1020

[GB3CEM]
frequency=10368.880
locator=IO82WO
power=30
antenna=Slot
height=165

[DB0INN]
frequency=10368.883
locator=JN68GI
power=1 TX
antenna=Slot
height=504

[HB9G]
frequency=10368.884
locator=JN36BK
power=2
antenna=Slot
height=1600

[OE1XVB]
frequency=10368.885
locator=JN88FE
power=0.2 TX
antenna=Slot
height=350

[DB0TUD]
frequency=10368.885
locator=JO61UA
power=5
antenna=Slot
height=285

[LA9SHF]
frequency=10368.890
locator=JO59FS
power=1.3 TX
antenna=10dB Horn
direction=180
height=160

[DB0KLX]
frequency=10368.890
locator=JN39VK
power=1 TX
antenna=Slot
height=350

[ON4RUG]
frequency=10368.890
locator=JO11UB
power=0.7 TX
antenna=11dB Slot
height=95

[LX0DB]
frequency=10368.895
locator=JN39CO
power=400
height=408

[DB0ECA]
frequency=10368.895
locator=JN57UU
power=10
antenna=Slot
height=705

[OH1SHF]
frequency=10368.900
locator=KP10NJ
power=0.3
antenna=Dipole
direction=180
height=15

[DB0UX]
frequency=10368.900
locator=JN48FX
power=0.2 TX
antenna=Slot
height=275

[DB0CU]
frequency=10368.900
locator=JN48BI
power=5
antenna=Slot
height=970

[GB3SCX]
frequency=10368.915
locator=IO80UU
power=1
antenna=Slot
height=274

[OZ5SHF]
frequency=10368.907
locator=JO45VX
power=4
antenna=Slot
height=210

[LX0CD]
frequency=10368.902
locator=JN39BO
power=20
antenna=16ele
height=420

[DB0HEX]
frequency=10368.910
locator=JO51HT
power=10
antenna=Slot
direction=0,180
height=1242

[GB3RPE]
frequency=10368.910
locator=IO81AO
power=4
antenna=Slot
height=60

[DB0RG]
frequency=10368.912
locator=JO51GO
power=1
height=730

[OZ4SHF]
frequency=10368.907
locator=JO65BV
power=10
antenna=Slot
height=22

[HG3BSB]
frequency=10368.915
locator=JN96CC
power=0.1 TX
antenna=Slot
height=585

[DB0VC]
frequency=10368.920
locator=JO54IF
power=10
antenna=Slot
height=300

[F1DLT]
frequency=10368.924
locator=JN27UR
power=30
antenna=Horn
direction=45
height=516

[OE3XMB]
frequency=10368.927
locator=JN77TX
power=1.5
antenna=Slot
height=1154

[I6X]
frequency=10368.930
locator=JN63RO
power=10
antenna=8dB Horn
direction=350
height=250

[DB0HO]
frequency=10368.930
locator=JN47QT
power=10
antenna=Slot
height=843

[GB3MLE]
frequency=10368.912
locator=IO93EO
power=1
antenna=Horn
direction=0,180
height=600

[OZ7IGY]
frequency=10368.944
locator=JO55VO
power=5
antenna=Slot
height=92

[OE2XBO]
frequency=10368.925
locator=JN67MW
power=0.1 TX
antenna=Slot
height=740

[DB0DON]
frequency=10368.940
locator=JN58KR
power=1 TX
antenna=Slot
height=532

[GB3CCX]
frequency=10368.925
locator=IO81XW
power=3
antenna=Slot
height=342

[DB0AJA]
frequency=10368.945
locator=JN59AS
power=10
antenna=2 x Slot
height=337

[F1EIT]
frequency=10368.950
locator=JN03TI
power=10
antenna=Slot
height=250

[DB0FHR]
frequency=10368.952
locator=JN67BU
power=1
antenna=Slot
height=461

[OZ1SHF]
frequency=10368.955
locator=JO57FJ
power=0.8
antenna=Slot
height=150

[GB3CMS]
frequency=10368.968
locator=JO01HR
power=0.03
antenna=10dB Slot
height=107

[SK4BX/B]
frequency=10368.960
locator=JO79LH
power=8
antenna=Slot
height=270

[DB0NBB]
frequency=10368.940
locator=JO63PN
power=3
height=110

[DF0ANN]
frequency=10368.965
locator=JN59PL
power=2.5
antenna=12 x Slot
height=630

[OE2XRO]
frequency=10368.963
locator=JN67LA
power=10
antenna=Slot
height=3105

[SK4SHI]
frequency=10368.960
locator=JO79LH
power=8
height=270

[HG5FMV]
frequency=10368.970
locator=JN97KR
power=0.1 TX
antenna=Slot
height=690

[OE2XRO]
frequency=10368.967
locator=JN67LA
power=1 TX
antenna=Slot
height=3105

[SK7MHL]
frequency=10368.970
locator=JO65OR
power=10
antenna=Slot
height=100

[HG1BSB]
frequency=10368.975
locator=KN07AU
power=0.2 TX
antenna=Slot
height=725

[ON4KUL]
frequency=10368.975
locator=JO20KV
power=2 TX
antenna=12dBi Slot
height=140

[F5XBG]
frequency=10368.994
locator=JN26KT
power=5
antenna=Slot

[DB0KI]
frequency=10368.999
locator=JO50WC
power=5
height=925
antenna=Slot

[F1XAN]
frequency=10369.000
locator=JN09TD
power=1.5
antenna=Slot
height=300

[GB3IOW]
frequency=24025.000
locator=IO90IO
power=8
antenna=Horn
height=250

[PI7EHG/1]
frequency=24048.202
locator=JO22JH
power=238
antenna=24cm Dish
direction=267
height=95

[PI7EHG/2]
frequency=24048.202
locator=JO22JH
power=16
antenna=13dBd
height=95

[DB0JL]
frequency=24048.820
locator=JO31MC
power=0.12
antenna=Slot
height=175

[DB0FGB]
frequency=24048.833
locator=JO50WB
power=0.7 TX
antenna=8dBd Slot
height=1090

[DL0WY]
frequency=24048.853
locator=JN67AQ
power=0.01
antenna=Horn
direction=270,0,90
height=1838

[DB0ARB]
frequency=24048.860
locator=JN69OC
power=0.03
antenna=Dish
direction=225
height=1456

[DB0HW]
frequency=24048.875
locator=JO51GT
power=1
antenna=Slot
height=1016

[OE5XBM]
frequency=24048.875
locator=JN78DJ
power=0.1 TX
antenna=13dBi Slot
height=985

[DB0TUD]
frequency=24048.885
locator=JO61UA
power=0.01 TX
antenna=10dB Slot
height=250

[DB0CU]
frequency=24048.900
locator=JN48BI
power=5
antenna=Horn
direction=180
height=970

[DB0NCO]
frequency=24048.905
locator=JN59MI
power=0.3
antenna=Horn
height=405

[GB3SCK]
frequency=24048.905
locator=IO80UU
power=3
antenna=Slot
height=274

[GB3ZME]
frequency=24048.910
locator=IO82SQ
power=10
antenna=Slot
height=215

[DB0RG]
frequency=24048.912
locator=JO51GO
power=1
height=730

[DB0KHT]
frequency=24048.930
locator=JO40FE
power=0.02 TX
antenna=Horn
height=247

[DB0JO]
frequency=24048.940
locator=JO31SL
power=0.6
antenna=6 x Slot
height=312

[DB0AJA]
frequency=24048.945
locator=JN59AS
power=0.8
antenna=2 x Slot
height=364

[DB0MFI]
frequency=24048.960
locator=JN58KR
power=10
height=532

[OE2XRO]
frequency=24048.960
locator=JN67LA
power=5
antenna=Slot
height=3105

[DB0AS]
frequency=24048.985
locator=JN67CR
power=0.5 TX
antenna=Horn
direction=10
height=1565

[GB3ALD]
frequency=24100.000
locator=IN89VR
power=8
antenna=Horn
direction=30
height=90

[I3EME/B]
frequency=24192.050
locator=JN55WV
power=0.25
antenna=8dB Slot
direction=170
height=1400

[OK0EX]
frequency=24192.070
locator=JN79OW
power=0.02
antenna=Slot
direction=115,315
height=500

[OK0EL]
frequency=24192.114
locator=JO70SQ
power=1
antenna=Slot
direction=90,135
height=900

[I6G]
frequency=24192.160
locator=JN63RO
power=0.155
antenna=0.4m Dish
direction=335
height=30

[I8EMG/B]
frequency=24192.180
locator=JM89BJ
power=20
antenna=23dB Horn
direction=310
height=1400

[LX0DUF]
frequency=24192.200
locator=JN29XN
power=1200
antenna=0.4m Dish
direction=63
height=280

[F1XAQ]
frequency=24192.252
locator=IN88HL
power=0.4
antenna=Slot
height=326

[F1ZPE]
frequency=24192.550
locator=JN07WV
power=3
antenna=Slot
height=170

[F5XAF]
frequency=24192.830
locator=JN18DU
power=1
antenna=Dish
direction=90
mode=F1A

[LA8SHF]
frequency=24192.860
locator=JO59FB
antenna=13dB Horn
direction=180
height=30

[DB0JK]
frequency=24192.865
locator=JO30LX
power=1
antenna=2 x Horn
height=260

[OZ9UHF]
frequency=24192.880
locator=JO65HP
power=0.1
antenna=Slot
height=30

[GB3DUN]
frequency=24192.890
locator=IO91RV
power=1
antenna=Slot
height=260

[LX0DBC]
frequency=24192.895
locator=JN39CO
power=100
height=408

[SK0UX/B]
frequency=24192.900
locator=JO99BM
power=500
antenna=60cm Dish
direction=230
height=90

[OZ4SHF]
frequency=24192.915
locator=JO65BV
power=10
antenna=Slot
height=22

[GB3AMU]
frequency=24192.940
locator=IO81JN
power=1
antenna=Horn
direction=135
height=266

[OZ1UHF]
frequency=24192.955
locator=JO57FJ
power=0.5
antenna=Slot
height=150

[SK7MHL]
frequency=24192.970
locator=JO65OR
power=1
antenna=Slot
height=100

[ON4LVN]
frequency=24192.975
locator=JO20IV
power=0.5
antenna=Slot
height=120

[I3H]
frequency=47088.240
locator=JN66EB
power=1.2
antenna=25dBi Horn
direction=180
height=1570

[DB0FGB]
frequency=47088.833
locator=JO50WB
power=0.02 TX
antenna=15dBi Horn
direction=0
height=1090

[DL0WY]
frequency=47088.853
locator=JN67AQ
power=0.015
antenna=Horn
direction=0,90,270
height=1830

[DB0JK]
frequency=47088.865
locator=JO30LX
power=0.1 TX
antenna=2 x Horn
height=260

[OE5XBM]
frequency=47088.875
locator=JN78DK
power=0.02
antenna=20dBi Slot
direction=260
height=855

[DB0ECA]
frequency=47088.895
locator=JN57UU
antenna=Horn
direction=0
height=705

[LX0CDE]
frequency=47088.895
locator=JN39CO
power=1
height=408

[DB0AS]
frequency=47088.985
locator=JN67CR
power=0.5 TX
antenna=Horn
direction=10
height=1565

[DB0FGB]
frequency=76032.833
locator=JO50WB
power=0.015 TX
antenna=16dB Horn
direction=0
height=1090

[LX0CDF]
frequency=76032.833
locator=JN39CO
power=0.1
height=408

[DB0ECA]
frequency=76032.895
locator=JN57UU
height=705
antenna=Horn
direction=0

[DB0MFI]
frequency=76032.960
locator=JN58KR
power=10
antenna=Slot
height=532

[DB0AS]
frequency=76032.985
locator=JN67CR
direction=10
height=1565

[DB0AS]
frequency=145152.985
locator=JN67CR
height=1565
direction=10
