[9A1BHI]
frequency=144.675
locator=JN92BP
qth=Dubrovnik 

[DB0GR]
frequency=438.050
locator=JO62RI
qth=Berlin-Mailbox 
operator=DL7QG

[DB0KG]
frequency=438.025
locator=JO41WN
qth=Goettingen 

[DB0LAN-8]
frequency=438.375
locator=JN68BM
qth=Landshut Moni-Berg 

[DB0OBK]
frequency=438.025
locator=JO42AG
qth=Osnabrueck 
operator=DL1BD

[DB0RSV]
frequency=430.600
locator=JO50JP
qth=Suhl 
operator=DL4MF

[DB0SAO]
frequency=438.050
locator=JN48MQ
qth=Gaertringen 

[DB0TUD]
frequency=438.400
locator=JO61UA
qth=Techn.Universit„t Dresden 
operator=DG2DW

[DB0ZIT]
frequency=144.650
locator=JO70KV
qth=Zittau 
operator=DG0LG

[EA1URE-2]
frequency=144.675
locator=IN52OK
qth=Pontevedera 
operator=EA1MC

[EA3GJL-2]
frequency=433.750
locator=JN01VN
qth=Collbato 
operator=EA3GJ

[EA5B]
frequency=144.675
locator=IM99UT
qth=Castellon 

[EA6ABV]
frequency=144.675
locator=JM08RW
qth=Ibiza 

[EA8AOP-8]
frequency=144.675
locator=IL18UK
qth=Taco-La Laguna/Tenerife Isl 
operator=EA8AO

[EA8BIS-2]
frequency=144.650
locator=IL28GB
qth=Las Palmas/Gran Canaria 

[EB3AGO-2]
frequency=144.650
locator=JN11BL
qth=Sant Cugat del Valles 
operator=EB3AG

[EI7GM]
frequency=144.675
locator=IO63UI
qth=Dublin 
operator=EI7GM

[EU4CK]
frequency=144.650
locator=KO23IO
qth=Szczuczyn 
operator=EU4CK

[F1AGU-1]
frequency=145.275
locator=JN35BR
qth=Le Noiray 
operator=F1AGU

[F1BBI-1]
frequency=144.975
locator=JN24BC
qth=Ales 
operator=F1BBI

[F1CVE-1]
frequency=144.650
locator=IN99EO
qth=Cherbourg 
operator=F1RZN

[F1INZ-1]
frequency=144.700
locator=JN02TV
qth=L'Herm 
operator=F1INZ

[F1LQN-1]
frequency=144.625
locator=IN87WG
qth=St.Brevin les Pins 
operator=F1LQN

[F1OYP-1]
frequency=144.675
locator=JN05IE
qth=Trelissac 
operator=F1OYP

[F5JGK-1]
frequency=144.675
locator=IN93TG
qth=Pau 

[F5KSF-1]
frequency=145.275
locator=JN26JH
qth=nr.Macon 

[F5KTX-1]
frequency=144.675
locator=IN88AP
qth=Morlaix 

[F5LO]
frequency=144.675
locator=JN18FH
qth=Nanteau 

[F5MCE-1]
frequency=144.675
locator=JN19FK
qth=St.Just-En-Chaussee 

[F6AII]
frequency=144.675
locator=JN18FE
qth=Puiseaux 
operator=F6AII

[F6AIM-1]
frequency=144.675
locator=IN96LE
qth=La Rochelle 

[F6BIG-8]
frequency=144.675
locator=JN35BW
qth=Annecy 
operator=F6BIG

[F6CDD-1]
frequency=430.675
locator=JN03QM
qth=Portet/Garonne 

[F6CMN-1]
frequency=144.675
locator=JO11DA
qth=Fort-Mardyck 
operator=F6CMN

[F6DSP-1]
frequency=144.600
locator=JN13ME
qth=Narbonne 
operator=F6DSP

[F6FOE-1]
frequency=144.675
locator=IN88GT
qth=Pleumeur-Bodou 

[F6KBK-1]
frequency=145.275
locator=JN18NT
qth=Coulommiers 

[F6KBN-1]
frequency=144.650
locator=JN07GG
qth=St. Epain 

[F6KBO-1]
frequency=144.625
locator=IN88PL
qth=Ploufragan 

[F6KDC-1]
frequency=144.675
locator=JN15NQ
qth=Clermont Ferrand 

[F6KDJ]
frequency=144.675
locator=JN33NR
qth=La Gaude 

[F6KJD-1]
frequency=145.275
locator=JN26OE
qth=Bourg 

[F6KPW-1]
frequency=144.700
locator=IN94QU
qth=Merignac 

[F6KRD-1]
frequency=144.625
locator=JN23QI
qth=Marseille 

[F6KSC-1]
frequency=144.675
locator=JN09NA
qth=Evreux 
operator=F2GM

[F6KUU-1]
frequency=145.275
locator=JN25LE
qth=St.Avit 
operator=F1UFZ

[F8KAE-1]
frequency=144.875
locator=JN09RC
qth=Vernon 
operator=F2GM

[F8KOH-1]
frequency=144.650
locator=JN09RC
qth=Vernon 
operator=F2GM

[F8KOP-1]
frequency=144.675
locator=JN06EN
qth=Poitiers 
operator=F5GHV

[G4MRS]
frequency=432.675
locator=JO02PB

[GB7BMR]
frequency=144.650
locator=IO84FP
qth=Seaton/Workington/Cumbria 
operator=G0EMM

[GB7CFB]
frequency=144.650
locator=JO02RH
qth=Huntingfield/Halesworth 
operator=G0CFB

[GB7COV]
frequency=70.487
locator=IO92FJ
qth=Coventry 
operator=G3ZFR

[GB7DEE]
frequency=144.550
locator=IO83ME
qth=Saltney/Chester 
operator=GW1SY

[GB7LER]
frequency=433.650
locator=IP90HH
qth=Voe/Shetland 
operator=GM4CA

[GB7PMB]
frequency=144.550
locator=IO82MO
qth=nr Minsterley 
operator=G3UQH

[GB7SRC]
frequency=144.550
locator=IO91WH
qth=Croydon 
operator=G3ZPB

[GB7SRL]
frequency=144.650
locator=IO75UT
qth=Clarkston/Glasgow 
operator=GM4SR

[GB7WXM]
frequency=144.650
locator=IO82LX
qth=Penycae/nr Wrexham/North Wales 
operator=GW8HB

[GM4CAQ-2]
frequency=144.650
locator=IP90KD
qth=Lerwick 
operator=GM4CA

[HA7TM]
frequency=144.800
locator=JN97KK
qth=Erd nr Budapest 
operator=HA7TM

[HB9FG-8]
frequency=144.675
locator=JN36NT
qth=Fribourg 
operator=HB9UF

[HB9H-8]
frequency=430.800
locator=JN46ME
qth=Bellinzona 

[HB9IAP-8]
frequency=144.625
locator=JN36BE
qth=Geneve 
operator=HB9VA

[HB9TT-7]
frequency=438.500
locator=JN45KX
qth=Pregassona 
operator=HB9OA

[HB9W-1]
frequency=438.625
locator=JN47IL
qth=Winterthur/Bruetten 665m 

[HB9Y-8]
frequency=433.725
locator=JN36XH
qth=Brig 

[HG0KDA]
frequency=144.675
locator=KN07TM
qth=Debrecen 
operator=HA0HA

[HG1KZC]
frequency=145.425
locator=JN86KU
qth=Zalaegerszeg 
operator=HG1RN

[I1XZZ-8]
frequency=144.775
locator=JN44LK
qth=Genova 
operator=I1XZZ

[I2ETG-8]
frequency=144.675
locator=JN45KV
qth=Varese 

[I4UKI-8]
frequency=433.575
locator=JN54MM
qth=Spilamberto 

[IK1BRM-8]
frequency=144.625
locator=JN35WL
qth=Ivrea 
operator=IK1BR

[IK2ANE-8]
frequency=432.600
locator=JN45PK
qth=Milano 
operator=IK2AN

[IK2JEH]
frequency=144.625
locator=JN45PK

[IK6RUY-8]
frequency=144.625
locator=JN63KN
qth=Pergola 
operator=IK6RU

[IN3BQX-8]
frequency=144.675
locator=JN56WT
qth=Bruneck( Platten ) 1100m 
operator=IN3BQ

[IN3TTI-8]
frequency=144.625
locator=JN56OG
qth=Laghetti 

[IT9ICS-8]
frequency=435.700
locator=JM77MN
qth=Mascalucia/Catania 

[IV3DSN-8]
frequency=144.800
locator=JN65VO
qth=Trieste 
operator=IV3DS

[IV3LAV-8]
frequency=144.550
locator=JN65SW
qth=Capriva del Friuli 
operator=IV3LA

[IW2FNA-8]
frequency=144.625
locator=JN44MX
qth=Voghera 
operator=IW2FN

[IW2FVK-8]
frequency=437.837
locator=JN45KN
qth=Villa Cortese 
operator=IW2FV

[IW3APO-8]
frequency=144.775
locator=JN56QL
qth=Bozen 
operator=IW3AP

[IW3AQL-8]
frequency=144.600
locator=JN56UN
qth=St.Ulrich 
operator=IN3GG

[IW3FJT-8]
frequency=144.575
locator=JN56WA
qth=Feltre 
operator=IW3FJ

[IW3GAE-8]
frequency=432.775
locator=JN56WA
qth=Feltre 
operator=IW3GA

[IW4CNQ-8]
frequency=144.600
locator=JN54RM
qth=Castel Maggiore 
operator=IW4CN

[IW5CMM-8]
frequency=144.650
locator=JN53IQ
qth=S.M.Monte 
operator=IW5CM

[LA1W]
frequency=144.675
locator=JP77EG
qth=Bodoe 
operator=LA9JD

[LA1Z]
frequency=144.625
locator=JP32BK
qth=Aalesund 
operator=LA3PT

[LA2D]
frequency=144.625
locator=JO49XS
qth=Drammen 
operator=LA9LF

[LA2K]
frequency=144.650
locator=KP49XQ
qth=Kirkenes/Hesseng 
operator=LA6KJ

[LA2NK]
frequency=144.650
locator=KQ21VC
qth=Honningsvaag/Skarsvaag 
operator=LA4WG

[LA2T]
frequency=144.625
locator=JP53FJ
qth=Trondheim 
operator=LA8GE

[LA4O]
frequency=144.675
locator=JO59KW
qth=Oslo/Romsaas 
operator=LA9AH

[LA5A]
frequency=144.650
locator=KP19QX
qth=Alta 
operator=LA2VY

[LA5G]
frequency=144.625
locator=JP50HR
qth=Raufoss 
operator=LA3FW

[LA6CU]
frequency=144.675
locator=JP20QL
qth=Bergen/Hylkje 
operator=LA6CU

[LA6IM]
frequency=144.650
locator=HP83QX
qth=Keflavikurflugvollur 
operator=LA6IM

[LA6K]
frequency=144.625
locator=JP33TC
qth=Kristiansund 
operator=LA5QI

[LA7H]
frequency=145.225
locator=JO29PJ
qth=Haugesund 
operator=LA2VG

[LA7N]
frequency=144.675
locator=JP54OF
qth=Namdalseid 
operator=LA4HB

[LA8D]
frequency=144.725
locator=JO28UV
qth=Sandnes 
operator=LA7QI

[LA9H]
frequency=144.650
locator=JO59RC
qth=Halden 
operator=LA9WO

[LA9K]
frequency=144.625
locator=JO48BE
qth=Kristiansand 
operator=LA8XU

[LY2PU-4]
frequency=144.600
locator=KO14XW
qth=Kaunas 
operator=LY2PU

[LZ0BBS]
frequency=144.675
locator=KN12PQ
qth=Sofia 

[LZ2XA]
frequency=144.675
locator=KN33GM
qth=Razgrad 

[OE6XHG]
frequency=145.225
locator=JN77SB
qth=Graz 
operator=OE6OW

[OE6XPE]
frequency=145.200
locator=JN76ST
qth=Leibnitz 
operator=OE6FS

[OE7XCI]
frequency=144.675
locator=JN57RG
qth=Innsbruck 

[OH0RBA]
frequency=144.650
locator=JP90XC
qth=Mariehamn 
operator=OH0AZ

[OH1RBD]
frequency=433.650
locator=KP10NI
qth=Salo 
operator=OH1ZJ

[OH2BAR]
frequency=434.450
locator=KP20MD
qth=Helsinki 

[OH2RBA]
frequency=144.625
locator=KP20LE
qth=Helsinki 
operator=OH2BV

[OH2RBI]
frequency=144.675
locator=KP20KE
qth=Espoo 
operator=OH2BN

[OH3RBC]
frequency=144.675
locator=KP20TX
qth=Lahti 
operator=OH3MR

[OH3RBE]
frequency=144.675
locator=KP11UL
qth=Tampere 
operator=OH3MV

[OH3RBR]
frequency=433.775
locator=KP11WK
qth=Tampere 
operator=OH6LD

[OH3RBR-10]
frequency=433.650
locator=KP11WK
qth=Tampere 
operator=OH6LD

[OH4RBB]
frequency=144.675
locator=KP32NH
qth=Pieksaemeki 
operator=OH4KJ

[OH5RBA]
frequency=144.675
locator=KP30LL
qth=Kotka 
operator=OH5NB

[OH5RBG]
frequency=144.675
locator=KP30IU
qth=Kouvola 
operator=OH5YW

[OH5RBZ]
frequency=144.625
locator=KP30HW
qth=Kuusankos 
operator=OH5YW

[OH5RDT]
frequency=144.675
locator=KP41BB
qth=Lappeenranta 
operator=OH5LJ

[OH6RDQ]
frequency=144.675
locator=KP21OU
qth=Jaemsae 
operator=OH6NF

[OH7RBI]
frequency=144.675
locator=KP33ON
qth=Iisalmi 
operator=OH7AZ

[OK0PTU]
frequency=144.800
locator=JN99BO
qth=Ostrava 

[OM0PBA]
frequency=144.625
locator=JN88NE
qth=Kamzik/Bratislava 
operator=OM3LU

[ON1AEO]
frequency=430.725
locator=JO21MA
qth=Diest 

[ON1LJA-5]
frequency=433.700
locator=JO10QO
qth=Kain(Tournai) 
operator=ON1LJ

[ON6AR]
frequency=144.650
locator=JO21FF
qth=Antwerpen 

[ON7RC-5]
frequency=144.625
locator=JO20EU
qth=Brussels 
operator=ON7PC

[OY1BBS]
frequency=144.675
locator=IP62OA
qth=Thorshavn 
operator=OY6FR

[OZ1PAC]
frequency=144.675
locator=JO45UN
qth=Fredericia 
operator=OZ3VJ

[OZ2BOU]
frequency=144.650
locator=JO56AN
qth=Randers 
operator=OZ1KI

[OZ2BUL]
frequency=144.650
locator=JO75LB
qth=Aakirkeby 
operator=OZ1BJ

[OZ2PAC]
frequency=144.675
locator=JO46IX
qth=Thisted 
operator=OZ1BL

[OZ3BOA]
frequency=433.625
locator=JO47HC
qth=Hanstholm 

[OZ4BUL]
frequency=144.625
locator=JO45UR
qth=Daugaard 
operator=OZ5AE

[OZ5BOX]
frequency=144.625
locator=JO75MD
qth=Oestermarie 
operator=OZ1FY

[OZ6BUL]
frequency=144.650
locator=JO65ET
qth=Farum 
operator=OZ1HB

[OZ7BBS]
frequency=144.650
locator=JO46NG
qth=Karup 

[OZ9BOX]
frequency=144.675
locator=JO46WV
qth=Aalborg/Stoevring 

[PI8APD]
frequency=430.700
locator=JO22XE
qth=Apeldoorn 
operator=PA3AY

[PI8DAZ]
frequency=144.650
locator=JO32JG
qth=Hengelo 
operator=PA3DA

[PI8DBV]
frequency=430.887
locator=JO22HI
qth=Haarlem 
operator=PA3DB

[PI8DRE]
frequency=144.650
locator=JO32FR
qth=Drente/Zeyerveen 
operator=PA3CE

[PI8GCB]
frequency=144.650
locator=JO22OG
qth=Bussum 
operator=PE1GC

[PI8HWB]
frequency=144.650
locator=JO21JN
qth=Breda 
operator=PA0HW

[PI8MBQ]
frequency=144.650
locator=JO22HK
qth=Velserbroek 
operator=PA3EZ

[PI8MID]
frequency=144.650
locator=JO11TL
qth=Middelburg 
operator=PE1KH

[PI8NVP]
frequency=144.650
locator=JO22HG
qth=Nieuw Vennep 
operator=PE1AU

[PI8RYS]
frequency=144.675
locator=JO22IM
qth=Uitgeest 
operator=PA0RY

[PI8SHB]
frequency=144.650
locator=JO21PQ
qth=Rosmalen 
operator=PI4SH

[PI8TMA]
frequency=430.725
locator=JO22SD
qth=Barneveld 
operator=PA0TM

[PI8VAD]
frequency=144.650
locator=JO21IT
qth=Dordrecht 
operator=PA0GB

[PI8VNW]
frequency=144.625
locator=JO21BX
qth=Hoek van Holland 
operator=PI4VN

[PI8WFL]
frequency=144.650
locator=JO22PQ
qth=Enkhuizen 

[PI8WNO]
frequency=144.650
locator=JO22MB
qth=De Meern 
operator=PA3EJ

[PI8ZAA]
frequency=144.650
locator=JO21RL
qth=Best 
operator=PE1DN

[RK3KP]
frequency=144.625
locator=KO85VT
qth=Moscow 

[SK0MK]
frequency=144.650
locator=JO89TE
qth=Soedertaelje 
operator=SM0OR

[SK0VF]
frequency=144.625
locator=JO99IS
qth=Norrtaelje 
operator=SM0RU

[SK1BL]
frequency=144.625
locator=JO96BW
qth=Hoburgen 

[SK2AT]
frequency=433.625
locator=KP03DU
qth=Umeaa 

[SK2AZ]
frequency=144.650
locator=KP05RH
qth=Piteaa 
operator=SM2VB

[SK2BS]
frequency=144.675
locator=KP04EU
qth=Boliden 

[SK2DR]
frequency=144.675
locator=KP05UU
qth=Boden 
operator=SM2EK

[SK2GJ]
frequency=144.675
locator=KP07CU
qth=Kiruna 
operator=SM2TN

[SK2LY]
frequency=144.675
locator=JP94IO
qth=Lycksele 
operator=SM2SI

[SK2VY]
frequency=144.675
locator=JP85NC
qth=Storuman 

[SK3JP]
frequency=144.575
locator=JP80OP
qth=Gaevle 

[SK4BZ]
frequency=437.750
locator=JP70UJ
qth=Solvarabo 
operator=SM4UP

[SK4HC]
frequency=144.650
locator=JO79NC
qth=Kumla 

[SK4HC-3]
frequency=144.650
locator=JO79NC
qth=Kumla 

[SK4WV]
frequency=144.650
locator=JP70CM
qth=Vansbro 
operator=SM4EF

[SK5AE]
frequency=144.750
locator=JO89IG
qth=Eskilstuna 
operator=SM5JX

[SK5AS]
frequency=144.675
locator=JO78SK
qth=Linkoeping 

[SK5BB]
frequency=144.675
locator=JO89HO
qth=Vaesteraas 

[SK5BN]
frequency=144.650
locator=JO88CO
qth=Norrkoeping 
operator=SM5VD

[SK5DB]
frequency=144.625
locator=JO89UU
qth=Uppsala 

[SK5UM]
frequency=144.625
locator=JO89HB
qth=Flen 

[SK5WB]
frequency=144.550
locator=JO89NN
qth=Enkoeping 
operator=SM5PP

[SK6BA]
frequency=144.800
locator=JO67HM
qth=Berghem 
operator=SM6TK

[SK6LK]
frequency=432.650
locator=JO67MP
qth=Boraas 

[SK6YW]
frequency=144.675
locator=JO57XQ
qth=Gulheden 
operator=SM6GQ

[SK7AF]
frequency=144.725
locator=JO77LP
qth=Eksjoe 

[SK7AP]
frequency=144.675
locator=JO76TE
qth=Karlskrona 

[SK7BQ]
frequency=144.725
locator=JO75AX
qth=Kristianstad 

[SK7CA]
frequency=144.625
locator=JO86EQ
qth=Kalmar 

[SK7CY]
frequency=144.675
locator=JO66IC
qth=Allerum 
operator=SM7NY

[SK7DD]
frequency=144.675
locator=JO66IC
qth=Allerum/Helsingborg 

[SK7DI]
frequency=144.675
locator=JO87FA
qth=Monsteras 
operator=SM7SJ

[SK7MW]
frequency=144.675
locator=JO65LK
qth=Hoellviken 

[SK7QJ]
frequency=144.650
locator=JO76JV
qth=Vaexjo 
operator=SM7HC

[SK7WX]
frequency=144.750
locator=JO65NT
qth=Kaevlinge 
operator=SM7NR

[SL5BO]
frequency=437.700
locator=JO89NP
qth=Enkoeping 

[SM0ETV]
frequency=144.675
locator=JO99AG
qth=Stockholm 
operator=SM0ET

[SM0GJK]
frequency=144.650
locator=JO99IU
qth=Norrtaelje 

[SM0HGX]
frequency=144.675
locator=JO89XJ
qth=Kista 

[SM0JCA]
frequency=144.650
locator=JO99BK
qth=Taby 

[SM0TUI]
frequency=144.625
locator=JO99CF
qth=Stockholm 

[SM0UMS]
frequency=144.625
locator=JO99CE
qth=Haninge 
operator=SM0UM

[SM1OII]
frequency=433.775
locator=JO97DE
qth=Hablingbo 

[SM3ESS]
frequency=144.675
locator=JP81EL
qth=Arbraa 

[SM4CMG]
frequency=144.625
locator=JO79SK
qth=Fellingsbro 

[SM4TFE]
frequency=144.675
locator=JO79GH
qth=Karlskoga 
operator=SM4TF

[SM4TLZ]
frequency=144.675
locator=JO79GH
qth=Karlskoga 

[SM4TYA]
frequency=144.625
locator=JP71FB
qth=Mora 
operator=SM4TY

[SM4UKY]
frequency=144.575
locator=JO69RN
qth=Forshaga 

[SM5BKI]
frequency=144.725
locator=JO89SN
qth=Baalsta 

[SM6DLD]
frequency=144.675
locator=JO58XN
qth=Faergelanda 
operator=SM6DL

[SM6HOC]
frequency=144.550
locator=JO67QT
qth=Hoekerum, 
operator=SM6HO

[SM6JZZ]
frequency=144.625
locator=JO68WJ
qth=Skoevde 

[SM6KIK]
frequency=144.625
locator=JO57WP
qth=Vaestra Froelunda 

[SM7FEJ]
frequency=144.650
locator=JO77DQ
qth=Tenhult 

[SM7LQQ]
frequency=144.675
locator=JO77BS
qth=Joenkoeping 

[SM7OHE]
frequency=144.650
locator=JO86FP
qth=Faerjestaden 

[SM7PKT]
frequency=144.675
locator=JO65MO
qth=Malmoe 
operator=SM7PK

[SM7RME]
frequency=144.600
locator=JO77LP
qth=Eksjoe 

[SM7RVR]
frequency=144.675
locator=JO77CF
qth=Vaernamo 
operator=SM7RV

[SM7SEL]
frequency=144.700
locator=JO76WS
qth=Nybro 

[SM7SHR]
frequency=144.650
locator=JO86EQ
qth=Kalmar 

[SM7SJR]
frequency=144.675
locator=JO87FA
qth=Monsteras 

[SM7TKR]
frequency=144.725
locator=JO77MJ
qth=Vetlanda 

[SM7TVC]
frequency=144.650
locator=JO86EQ
qth=Kalmar 

[SM7TYU]
frequency=144.700
locator=JO77DQ
qth=Tenhult 
operator=SM7TY

[SM7UFR]
frequency=144.650
locator=JO87FG
qth=Oskarshamn 
operator=SM7UF

[SM7UGE]
frequency=144.675
locator=JO77DS
qth=Joenkoeping 
operator=SM7UG

[SM7VCM]
frequency=144.600
locator=JO77IP
qth=Naessjoe 

[SP3ZBZ]
frequency=144.625
locator=JO82LX
qth=Chodziez 
operator=SP3ZB

[SP4CQU]
frequency=144.650
locator=KO13ND
qth=Bialystok 
operator=SP4CQ

[SP4DC]
frequency=144.650
locator=KO13ND
qth=Bialystok 
operator=SP4DC

[SP4KTO]
frequency=144.650
locator=KO14LC
qth=Suwalki 
operator=SP4LX

[SP4YPB]
frequency=144.650
locator=KO13ND
qth=Biasystok 
operator=SP4TK

[SP5BUD-1]
frequency=144.650
locator=KO02ME
qth=Warszawa 
operator=SP5BU

[SP5XSB-8]
frequency=144.650
locator=KO02JA
qth=Raszyn 
operator=SP5XS

[SP9PAK]
frequency=144.675
locator=JO90MT
qth=Czestochowa 

[SR1BOX]
frequency=144.625
locator=JO84OP
qth=Slupsk 
operator=SP1NQ

[SR5BBS]
frequency=144.650
locator=KO02KF
qth=Warszawa,SR5BBS.WA.POL.EU 
operator=SP5BN

[SR5BOX]
frequency=144.650
locator=KO02MF
qth=Warszawa 
operator=SP5OX

[SV1AAW-8]
frequency=144.625
locator=KM18UA
qth=Athen 
operator=SV1AA

[SV1GH-1]
frequency=144.675
locator=KM17VX
qth=Athen 

[T90BBS]
frequency=144.675
locator=JN93EU
qth=Sarajevo 

[TA3BOX]
frequency=144.650
locator=KM38OG
qth=Konac/Izmir 
operator=TA3AK

[UX5UA]
frequency=144.675
locator=KO50EJ
qth=Kiev/Ukraine 
operator=UX5UA

[YO2LIO]
frequency=144.675
locator=KN05PS
qth=Timisoara 
operator=YO2LI

[YU7A]
frequency=144.700
locator=JN95WG
qth=Novi Sad 

