[DB0BHN]
frequency=1242.325
locator=JO43HN
qth=Bremerhaven 

[DB0BV]
frequency=1260.900
locator=JN49LS
qth=Boellstein 

[DB0DK]
frequency=1265.300
locator=JN67AO
qth=Wendelstein 

[DB0EM]
frequency=1259.275
locator=JO41GN
qth=Bueren 

[DB0EU]
frequency=1258.900
locator=JO30FQ
qth=Nideggen-Schmidt/ 

[DB0EX]
frequency=1258.150
locator=JO40GP
qth=Duensberg/Giessen 

[DB0KD]
frequency=1258.300
locator=JN48HV
qth=Karlbad-Ittersbach 

[DB0KOR]
frequency=1265.975
locator=JO62PN
qth=Berlin-Gartenfeld 

[DB0LV]
frequency=1258.825
locator=JO41JR
qth=Paderborn/Universit„t 

[DB0MD]
frequency=1258.450
locator=JN49AF
qth=Landau/Pfalz 

[DB0MO]
frequency=1258.150
locator=JN48OR
qth=Stuttgart/Fernsehturm 

[DB0MX]
frequency=1259.050
locator=JN49SB
qth=Backnang 

[DB0PT]
frequency=1258.750
locator=JO40DB
qth=Wiesbaden 

[DB0SN]
frequency=1259.350
locator=JO41VL
qth=Goettingen West 

[DB0VZ]
frequency=1258.200
locator=JO40FF
qth=Feldberg/Taunus 

[DB0YU]
frequency=1266.350
locator=JN49HR
qth=Melibokus/Darmstadt 

[HB9F-12]
frequency=1258.900
locator=JN36XN
qth=Jungfraujoch
height=3454

[HB9KNB]
frequency=1258.600
locator=JN47QK
qth=St. Gallen
height=760

[HB9Z]
frequency=1258.300
locator=JN47GI
qth=Uetliberg
height=870

[OE1XGW]
frequency=1260.600
locator=JN88EE
qth=Wien-Simmering
height=360

[OE7XGT]
frequency=1261.200
locator=JN57QE
qth=Innsbruck-Seegrube,2200m 

